// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`linter=clippy fixture=multiple_files version=1.77.2 1`] = `
{
  "issues": [
    {
      "category": "CATEGORY_BUG",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "src/high.rs",
        "range": {
          "endByte": 34,
          "endColumn": 16,
          "endLine": 2,
          "startByte": 23,
          "startColumn": 5,
          "startLine": 2,
        },
      },
      "message": "this arithmetic operation will overflow",
      "mode": "block",
      "ruleKey": "arithmetic_overflow",
      "snippet": "    100u8 << 10;",
      "snippetWithContext": "fn do_bad_math() {
    100u8 << 10;
}",
      "tool": "clippy",
    },
    {
      "category": "CATEGORY_BUG",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "src/high.rs",
        "range": {
          "endByte": 14,
          "endColumn": 15,
          "endLine": 1,
          "startByte": 3,
          "startColumn": 4,
          "startLine": 1,
        },
      },
      "message": "function \`do_bad_math\` is never used",
      "mode": "block",
      "ruleKey": "dead_code",
      "snippet": "fn do_bad_math() {",
      "snippetWithContext": "fn do_bad_math() {
    100u8 << 10;
}",
      "tool": "clippy",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://rust-lang.github.io/rust-clippy/master/index.html#double_comparisons",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "src/main.rs",
        "range": {
          "endByte": 75,
          "endColumn": 23,
          "endLine": 6,
          "startByte": 60,
          "startColumn": 8,
          "startLine": 6,
        },
      },
      "message": "this binary expression can be simplified",
      "mode": "block",
      "ruleKey": "double_comparisons",
      "snippet": "    if x == y || x < y {}",
      "snippetWithContext": "mod high;

fn main() {
    let x = 1;
    let y = 2;
    if x == y || x < y {}
    println!("Hello World");
}",
      "suggestions": [
        {
          "description": "try",
          "patch": "--- original
+++ modified
@@ -3,6 +3,6 @@
 fn main() {
     let x = 1;
     let y = 2;
-    if x == y || x < y {}
+    if x <= y {}
     println!("Hello World");
 }
",
          "replacements": [
            {
              "data": "x <= y",
              "location": {
                "path": "src/main.rs",
                "range": {
                  "endByte": 75,
                  "endColumn": 14,
                  "endLine": 6,
                  "startByte": 60,
                  "startColumn": 8,
                  "startLine": 6,
                },
              },
            },
          ],
        },
      ],
      "tool": "clippy",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://rust-lang.github.io/rust-clippy/master/index.html#needless_if",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "src/main.rs",
        "range": {
          "endByte": 78,
          "endColumn": 26,
          "endLine": 6,
          "startByte": 57,
          "startColumn": 5,
          "startLine": 6,
        },
      },
      "message": "this \`if\` branch is empty",
      "mode": "block",
      "ruleKey": "needless_if",
      "snippet": "    if x == y || x < y {}",
      "snippetWithContext": "mod high;

fn main() {
    let x = 1;
    let y = 2;
    if x == y || x < y {}
    println!("Hello World");
}",
      "suggestions": [
        {
          "description": "you can remove it",
          "patch": "--- original
+++ modified
@@ -3,6 +3,6 @@
 fn main() {
     let x = 1;
     let y = 2;
-    if x == y || x < y {}
+    x == y || x < y;
     println!("Hello World");
 }
",
          "replacements": [
            {
              "data": "x == y || x < y;",
              "location": {
                "path": "src/main.rs",
                "range": {
                  "endByte": 78,
                  "endColumn": 21,
                  "endLine": 6,
                  "startByte": 57,
                  "startColumn": 5,
                  "startLine": 6,
                },
              },
            },
          ],
        },
      ],
      "tool": "clippy",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://rust-lang.github.io/rust-clippy/master/index.html#no_effect",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "src/high.rs",
        "range": {
          "endByte": 35,
          "endColumn": 17,
          "endLine": 2,
          "startByte": 23,
          "startColumn": 5,
          "startLine": 2,
        },
      },
      "message": "statement with no effect",
      "mode": "block",
      "ruleKey": "no_effect",
      "snippet": "    100u8 << 10;",
      "snippetWithContext": "fn do_bad_math() {
    100u8 << 10;
}",
      "tool": "clippy",
    },
    {
      "category": "CATEGORY_BUG",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "src/high.rs",
        "range": {
          "endByte": 34,
          "endColumn": 16,
          "endLine": 2,
          "startByte": 23,
          "startColumn": 5,
          "startLine": 2,
        },
      },
      "message": "unused bitwise operation that must be used",
      "mode": "block",
      "ruleKey": "unused_must_use",
      "snippet": "    100u8 << 10;",
      "snippetWithContext": "fn do_bad_math() {
    100u8 << 10;
}",
      "tool": "clippy",
    },
  ],
}
`;
