// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`linter=markdownlint fixture=basic version=0.31.1 1`] = `
{
  "issues": [
    {
      "category": "CATEGORY_STYLE",
      "documentationUrl": "https://github.com/DavidAnson/markdownlint/blob/main/doc/Rules.md#MD001",
      "level": "LEVEL_FMT",
      "location": {
        "path": "basic.in.md",
        "range": {
          "startLine": 5,
        },
      },
      "message": "Heading levels should only increment by one level at a time (https://github.com/DavidAnson/markdownlint/blob/v0.25.1/doc/Rules.md#md001)",
      "ruleKey": "MD001 - heading-increment - header-increment",
      "snippet": "#### Here",
      "tool": "markdownlint",
    },
    {
      "category": "CATEGORY_STYLE",
      "documentationUrl": "https://github.com/DavidAnson/markdownlint/blob/main/doc/Rules.md#MD041",
      "level": "LEVEL_FMT",
      "location": {
        "path": "basic.in.md",
        "range": {
          "startLine": 1,
        },
      },
      "message": "First line in a file should be a top-level heading (https://github.com/DavidAnson/markdownlint/blob/v0.25.1/doc/Rules.md#md041)",
      "ruleKey": "MD041 - first-line-heading - first-line-h1",
      "snippet": "## Crazy",
      "tool": "markdownlint",
    },
  ],
}
`;
