// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`linter=dotenv-linter fixture=basic version=3.3.0 1`] = `
{
  "issues": [
    {
      "category": "CATEGORY_BUG",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "basic.in.env",
        "range": {
          "startLine": 4,
        },
      },
      "message": "The FOO key is duplicated",
      "ruleKey": "DuplicatedKey",
      "tool": "dotenv-linter",
    },
    {
      "category": "CATEGORY_BUG",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "basic.in.env",
        "range": {
          "startLine": 1,
        },
      },
      "message": "Invalid leading character detected",
      "ruleKey": "LeadingCharacter",
      "tool": "dotenv-linter",
    },
    {
      "category": "CATEGORY_BUG",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "basic.in.env",
        "range": {
          "startLine": 2,
        },
      },
      "message": "The asFD key should be in uppercase",
      "ruleKey": "LowercaseKey",
      "tool": "dotenv-linter",
    },
    {
      "category": "CATEGORY_BUG",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "basic.in.env",
        "range": {
          "startLine": 4,
        },
      },
      "message": "The FOO key should go before the FOO key",
      "ruleKey": "UnorderedKey",
      "tool": "dotenv-linter",
    },
    {
      "category": "CATEGORY_BUG",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "basic.in.env",
        "range": {
          "startLine": 3,
        },
      },
      "message": "The FOO key should go before the asFD key",
      "ruleKey": "UnorderedKey",
      "tool": "dotenv-linter",
    },
    {
      "category": "CATEGORY_STYLE",
      "level": "LEVEL_FMT",
      "location": {
        "path": "basic.in.env",
      },
      "message": "Incorrect formatting, autoformat by running \`qlty fmt\`.",
      "ruleKey": "fmt",
      "tool": "dotenv-linter",
    },
  ],
}
`;
