// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`linter=osv-scanner fixture=cargo version=1.7.0 1`] = `
{
  "issues": [
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2024-27308",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "Cargo.lock",
      },
      "message": "Package 'mio@0.8.10' is vulnerable to 'CVE-2024-27308' (also known as 'RUSTSEC-2024-0019', 'GHSA-r8w9-5wcg-vfj7').",
      "ruleKey": "CVE-2024-27308",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2024-27308",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "Cargo.lock",
      },
      "message": "Package 'mio@0.8.10' is vulnerable to 'CVE-2024-27308' (also known as 'RUSTSEC-2024-0019', 'GHSA-r8w9-5wcg-vfj7').",
      "ruleKey": "CVE-2024-27308",
      "tool": "osv-scanner",
    },
  ],
}
`;

exports[`linter=osv-scanner fixture=go version=1.7.0 1`] = `
{
  "issues": [
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2018-1000803",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'github.com/go-gitea/gitea@1.2.3' is vulnerable to 'CVE-2018-1000803' (also known as 'GHSA-f5fj-7265-jxhj').",
      "ruleKey": "CVE-2018-1000803",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2018-15192",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'code.gitea.io/gitea@1.9.0-dev' is vulnerable to 'CVE-2018-15192' (also known as 'GHSA-fg3x-rwq9-74cw').",
      "ruleKey": "CVE-2018-15192",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2019-0210",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'github.com/apache/thrift@0.12.0' is vulnerable to 'CVE-2019-0210' (also known as 'GO-2021-0101', 'GHSA-jq7p-26h5-w78r').",
      "ruleKey": "CVE-2019-0210",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2019-0210",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'github.com/apache/thrift@0.12.0' is vulnerable to 'CVE-2019-0210' (also known as 'GO-2021-0101', 'GHSA-jq7p-26h5-w78r').",
      "ruleKey": "CVE-2019-0210",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2019-11228",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'github.com/go-gitea/gitea@1.2.3' is vulnerable to 'CVE-2019-11228' (also known as 'GHSA-q47x-6mqq-4w92').",
      "ruleKey": "CVE-2019-11228",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2019-11229",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'github.com/go-gitea/gitea@1.2.3' is vulnerable to 'CVE-2019-11229' (also known as 'GHSA-hpmr-prr2-cqc4').",
      "ruleKey": "CVE-2019-11229",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2019-11840",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'golang.org/x/crypto@0.0.0-20190308221718-c2843e01d9a2' is vulnerable to 'CVE-2019-11840' (also known as 'GO-2022-0209', 'GHSA-r5c5-pr8j-pfp7').",
      "ruleKey": "CVE-2019-11840",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2019-11840",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'golang.org/x/crypto@0.0.0-20190308221718-c2843e01d9a2' is vulnerable to 'CVE-2019-11840' (also known as 'GO-2022-0209', 'GHSA-r5c5-pr8j-pfp7').",
      "ruleKey": "CVE-2019-11840",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2019-11841",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'golang.org/x/crypto@0.0.0-20190308221718-c2843e01d9a2' is vulnerable to 'CVE-2019-11841' (also known as 'GO-2023-1992', 'GHSA-x3jr-pf6g-c48f').",
      "ruleKey": "CVE-2019-11841",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2019-11841",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'golang.org/x/crypto@0.0.0-20190308221718-c2843e01d9a2' is vulnerable to 'CVE-2019-11841' (also known as 'GO-2023-1992', 'GHSA-x3jr-pf6g-c48f').",
      "ruleKey": "CVE-2019-11841",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2019-16146",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'github.com/gophish/gophish@0.1.2' is vulnerable to 'CVE-2019-16146' (also known as 'GHSA-9h9f-9q8g-6764').",
      "ruleKey": "CVE-2019-16146",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2020-13246",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'github.com/go-gitea/gitea@1.2.3' is vulnerable to 'CVE-2020-13246' (also known as 'BIT-gitea-2020-13246', 'GHSA-g2qx-6ghw-67hm').",
      "ruleKey": "CVE-2020-13246",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2020-24553",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'stdlib@1.13' is vulnerable to 'CVE-2020-24553' (also known as 'BIT-golang-2020-24553', 'GO-2021-0143', 'GO-2021-0226').",
      "ruleKey": "CVE-2020-24553",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2020-24710",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'github.com/gophish/gophish@0.1.2' is vulnerable to 'CVE-2020-24710' (also known as 'GHSA-9c9w-9pq7-f35h').",
      "ruleKey": "CVE-2020-24710",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2020-26160",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'github.com/dgrijalva/jwt-go@3.2.0+incompatible' is vulnerable to 'CVE-2020-26160' (also known as 'GO-2020-0017', 'SNYK-GOLANG-GITHUBCOMDGRIJALVAJWTGO-596515', 'GHSA-w73w-5m7g-f7qc').",
      "ruleKey": "CVE-2020-26160",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2020-26160",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'github.com/dgrijalva/jwt-go@3.2.0+incompatible' is vulnerable to 'CVE-2020-26160' (also known as 'GO-2020-0017', 'SNYK-GOLANG-GITHUBCOMDGRIJALVAJWTGO-596515', 'GHSA-w73w-5m7g-f7qc').",
      "ruleKey": "CVE-2020-26160",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2020-29652",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'golang.org/x/crypto@0.0.0-20190308221718-c2843e01d9a2' is vulnerable to 'CVE-2020-29652' (also known as 'GO-2021-0227', 'GHSA-3vm4-22fp-5rfm').",
      "ruleKey": "CVE-2020-29652",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2020-29652",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'golang.org/x/crypto@0.0.0-20190308221718-c2843e01d9a2' is vulnerable to 'CVE-2020-29652' (also known as 'GO-2021-0227', 'GHSA-3vm4-22fp-5rfm').",
      "ruleKey": "CVE-2020-29652",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2020-7664",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'github.com/unknwon/cae@1.0.0' is vulnerable to 'CVE-2020-7664' (also known as 'GO-2021-0228', 'GHSA-vpx7-vm66-qx8r').",
      "ruleKey": "CVE-2020-7664",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2020-7664",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'github.com/unknwon/cae@1.0.0' is vulnerable to 'CVE-2020-7664' (also known as 'GO-2021-0228', 'GHSA-vpx7-vm66-qx8r').",
      "ruleKey": "CVE-2020-7664",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2020-7668",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'github.com/unknwon/cae@1.0.0' is vulnerable to 'CVE-2020-7668' (also known as 'GO-2020-0041', 'GHSA-88jf-7rch-32qc').",
      "ruleKey": "CVE-2020-7668",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2020-7668",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'github.com/unknwon/cae@1.0.0' is vulnerable to 'CVE-2020-7668' (also known as 'GO-2020-0041', 'GHSA-88jf-7rch-32qc').",
      "ruleKey": "CVE-2020-7668",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2020-7919",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'golang.org/x/crypto@0.0.0-20190308221718-c2843e01d9a2' is vulnerable to 'CVE-2020-7919' (also known as 'BIT-golang-2020-7919', 'GO-2022-0229', 'GHSA-cjjc-xp8v-855w').",
      "ruleKey": "CVE-2020-7919",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2020-7919",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'golang.org/x/crypto@0.0.0-20190308221718-c2843e01d9a2' is vulnerable to 'CVE-2020-7919' (also known as 'BIT-golang-2020-7919', 'GO-2022-0229', 'GHSA-cjjc-xp8v-855w').",
      "ruleKey": "CVE-2020-7919",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2020-9283",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'golang.org/x/crypto@0.0.0-20190308221718-c2843e01d9a2' is vulnerable to 'CVE-2020-9283' (also known as 'GO-2020-0012', 'GHSA-ffhg-7mh4-33c4').",
      "ruleKey": "CVE-2020-9283",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2020-9283",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'golang.org/x/crypto@0.0.0-20190308221718-c2843e01d9a2' is vulnerable to 'CVE-2020-9283' (also known as 'GO-2020-0012', 'GHSA-ffhg-7mh4-33c4').",
      "ruleKey": "CVE-2020-9283",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2021-20329",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'go.mongodb.org/mongo-driver@1.1.1' is vulnerable to 'CVE-2021-20329' (also known as 'GO-2021-0111', 'GO-2021-0112', 'GHSA-f6mq-5m25-4r72').",
      "ruleKey": "CVE-2021-20329",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2021-20329",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'go.mongodb.org/mongo-driver@1.1.1' is vulnerable to 'CVE-2021-20329' (also known as 'GO-2021-0111', 'GO-2021-0112', 'GHSA-f6mq-5m25-4r72').",
      "ruleKey": "CVE-2021-20329",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2021-20329",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'go.mongodb.org/mongo-driver@1.1.1' is vulnerable to 'CVE-2021-20329' (also known as 'GO-2021-0111', 'GO-2021-0112', 'GHSA-f6mq-5m25-4r72').",
      "ruleKey": "CVE-2021-20329",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2021-27918",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'stdlib@1.13' is vulnerable to 'CVE-2021-27918' (also known as 'BIT-golang-2021-27918', 'GO-2021-0234').",
      "ruleKey": "CVE-2021-27918",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2021-28378",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'code.gitea.io/gitea@1.9.0-dev' is vulnerable to 'CVE-2021-28378' (also known as 'BIT-gitea-2021-28378', 'GHSA-g95p-88p4-76cm').",
      "ruleKey": "CVE-2021-28378",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2021-29134",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'code.gitea.io/gitea@1.9.0-dev' is vulnerable to 'CVE-2021-29134' (also known as 'BIT-gitea-2021-29134', 'GHSA-h3q4-vmw4-cpr5').",
      "ruleKey": "CVE-2021-29134",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2021-29272",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'github.com/microcosm-cc/bluemonday@0.0.0-20161012083705-f77f16ffc87a' is vulnerable to 'CVE-2021-29272' (also known as 'GO-2022-0762', 'GHSA-3x58-xr87-2fcj').",
      "ruleKey": "CVE-2021-29272",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2021-29272",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'github.com/microcosm-cc/bluemonday@0.0.0-20161012083705-f77f16ffc87a' is vulnerable to 'CVE-2021-29272' (also known as 'GO-2022-0762', 'GHSA-3x58-xr87-2fcj').",
      "ruleKey": "CVE-2021-29272",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2021-3114",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'stdlib@1.13' is vulnerable to 'CVE-2021-3114' (also known as 'BIT-golang-2021-3114', 'GO-2021-0235').",
      "ruleKey": "CVE-2021-3114",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2021-31525",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'golang.org/x/net@0.0.0-20200324143707-d3edc9973b7e' is vulnerable to 'CVE-2021-31525' (also known as 'BIT-golang-2021-31525', 'GO-2022-0236', 'GHSA-h86h-8ppg-mxmh').",
      "ruleKey": "CVE-2021-31525",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2021-31525",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'golang.org/x/net@0.0.0-20200324143707-d3edc9973b7e' is vulnerable to 'CVE-2021-31525' (also known as 'BIT-golang-2021-31525', 'GO-2022-0236', 'GHSA-h86h-8ppg-mxmh').",
      "ruleKey": "CVE-2021-31525",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2021-31525",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'stdlib@1.13' is vulnerable to 'CVE-2021-31525' (also known as 'BIT-golang-2021-31525', 'GO-2022-0236', 'GHSA-h86h-8ppg-mxmh').",
      "ruleKey": "CVE-2021-31525",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2021-31525",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'stdlib@1.13' is vulnerable to 'CVE-2021-31525' (also known as 'BIT-golang-2021-31525', 'GO-2022-0236', 'GHSA-h86h-8ppg-mxmh').",
      "ruleKey": "CVE-2021-31525",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2021-33194",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'golang.org/x/net@0.0.0-20200324143707-d3edc9973b7e' is vulnerable to 'CVE-2021-33194' (also known as 'BIT-golang-2021-33194', 'GO-2021-0238', 'GHSA-83g2-8m93-v3w7').",
      "ruleKey": "CVE-2021-33194",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2021-33194",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'golang.org/x/net@0.0.0-20200324143707-d3edc9973b7e' is vulnerable to 'CVE-2021-33194' (also known as 'BIT-golang-2021-33194', 'GO-2021-0238', 'GHSA-83g2-8m93-v3w7').",
      "ruleKey": "CVE-2021-33194",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2021-33195",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'stdlib@1.13' is vulnerable to 'CVE-2021-33195' (also known as 'BIT-golang-2021-33195', 'GO-2021-0239').",
      "ruleKey": "CVE-2021-33195",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2021-33196",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'stdlib@1.13' is vulnerable to 'CVE-2021-33196' (also known as 'BIT-golang-2021-33196', 'GO-2021-0240').",
      "ruleKey": "CVE-2021-33196",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2021-33197",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'stdlib@1.13' is vulnerable to 'CVE-2021-33197' (also known as 'BIT-golang-2021-33197', 'GO-2021-0241').",
      "ruleKey": "CVE-2021-33197",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2021-33198",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'stdlib@1.13' is vulnerable to 'CVE-2021-33198' (also known as 'BIT-golang-2021-33198', 'GO-2021-0242').",
      "ruleKey": "CVE-2021-33198",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2021-34558",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'stdlib@1.13' is vulnerable to 'CVE-2021-34558' (also known as 'BIT-golang-2021-34558', 'GO-2021-0243').",
      "ruleKey": "CVE-2021-34558",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2021-36221",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'stdlib@1.13' is vulnerable to 'CVE-2021-36221' (also known as 'BIT-golang-2021-36221', 'GO-2021-0245').",
      "ruleKey": "CVE-2021-36221",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2021-39293",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'stdlib@1.13' is vulnerable to 'CVE-2021-39293' (also known as 'BIT-golang-2021-39293', 'GO-2022-0273').",
      "ruleKey": "CVE-2021-39293",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2021-41771",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'stdlib@1.13' is vulnerable to 'CVE-2021-41771' (also known as 'BIT-golang-2021-41771', 'GO-2021-0263').",
      "ruleKey": "CVE-2021-41771",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2021-41772",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'stdlib@1.13' is vulnerable to 'CVE-2021-41772' (also known as 'BIT-golang-2021-41772', 'GO-2021-0264').",
      "ruleKey": "CVE-2021-41772",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2021-42576",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'github.com/microcosm-cc/bluemonday@0.0.0-20161012083705-f77f16ffc87a' is vulnerable to 'CVE-2021-42576' (also known as 'GO-2022-0588', 'PYSEC-2021-849', 'GHSA-x95h-979x-cf3j').",
      "ruleKey": "CVE-2021-42576",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2021-42576",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'github.com/microcosm-cc/bluemonday@0.0.0-20161012083705-f77f16ffc87a' is vulnerable to 'CVE-2021-42576' (also known as 'GO-2022-0588', 'PYSEC-2021-849', 'GHSA-x95h-979x-cf3j').",
      "ruleKey": "CVE-2021-42576",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2021-43565",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'golang.org/x/crypto@0.0.0-20190308221718-c2843e01d9a2' is vulnerable to 'CVE-2021-43565' (also known as 'GO-2022-0968', 'GHSA-gwc9-m7rh-j2ww').",
      "ruleKey": "CVE-2021-43565",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2021-43565",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'golang.org/x/crypto@0.0.0-20190308221718-c2843e01d9a2' is vulnerable to 'CVE-2021-43565' (also known as 'GO-2022-0968', 'GHSA-gwc9-m7rh-j2ww').",
      "ruleKey": "CVE-2021-43565",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2021-44716",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'golang.org/x/net@0.0.0-20200324143707-d3edc9973b7e' is vulnerable to 'CVE-2021-44716' (also known as 'BIT-golang-2021-44716', 'GO-2022-0288', 'GHSA-vc3p-29h2-gpcp').",
      "ruleKey": "CVE-2021-44716",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2021-44716",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'stdlib@1.13' is vulnerable to 'CVE-2021-44716' (also known as 'BIT-golang-2021-44716', 'GO-2022-0288', 'GHSA-vc3p-29h2-gpcp').",
      "ruleKey": "CVE-2021-44716",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2021-44717",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'stdlib@1.13' is vulnerable to 'CVE-2021-44717' (also known as 'BIT-golang-2021-44717', 'GO-2022-0289').",
      "ruleKey": "CVE-2021-44717",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2021-45325",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'github.com/go-gitea/gitea@1.2.3' is vulnerable to 'CVE-2021-45325' (also known as 'BIT-gitea-2021-45325', 'GHSA-8h8p-x289-vvqr').",
      "ruleKey": "CVE-2021-45325",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2021-45326",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'github.com/go-gitea/gitea@1.2.3' is vulnerable to 'CVE-2021-45326' (also known as 'BIT-gitea-2021-45326', 'GHSA-4wp3-8q92-mh8w').",
      "ruleKey": "CVE-2021-45326",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2021-45327",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'github.com/go-gitea/gitea@1.2.3' is vulnerable to 'CVE-2021-45327' (also known as 'BIT-gitea-2021-45327', 'GHSA-jrpg-35hw-m4p9').",
      "ruleKey": "CVE-2021-45327",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2021-45328",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'github.com/go-gitea/gitea@1.2.3' is vulnerable to 'CVE-2021-45328' (also known as 'BIT-gitea-2021-45328', 'GHSA-36h2-95gj-w488').",
      "ruleKey": "CVE-2021-45328",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2021-45329",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'github.com/go-gitea/gitea@1.2.3' is vulnerable to 'CVE-2021-45329' (also known as 'BIT-gitea-2021-45329', 'GHSA-r3gq-wxqf-q4gh').",
      "ruleKey": "CVE-2021-45329",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2022-0905",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'code.gitea.io/gitea@1.9.0-dev' is vulnerable to 'CVE-2022-0905' (also known as 'BIT-gitea-2022-0905', 'GHSA-jr9c-h74f-2v28').",
      "ruleKey": "CVE-2022-0905",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2022-1705",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'stdlib@1.13' is vulnerable to 'CVE-2022-1705' (also known as 'BIT-golang-2022-1705', 'GO-2022-0525').",
      "ruleKey": "CVE-2022-1705",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2022-1928",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'code.gitea.io/gitea@1.9.0-dev' is vulnerable to 'CVE-2022-1928' (also known as 'BIT-gitea-2022-1928', 'GHSA-ph3w-2843-72mx').",
      "ruleKey": "CVE-2022-1928",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2022-1962",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'stdlib@1.13' is vulnerable to 'CVE-2022-1962' (also known as 'BIT-golang-2022-1962', 'GO-2022-0515').",
      "ruleKey": "CVE-2022-1962",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2022-21698",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'github.com/prometheus/client_golang@1.1.0' is vulnerable to 'CVE-2022-21698' (also known as 'CVE-2023-25151', 'CVE-2023-45142', 'GO-2022-0322', 'GO-2023-1546', 'GO-2023-2113', 'GHSA-5r5m-65gx-7vrh', 'GHSA-cg3q-j54f-5p7p', 'GHSA-rcjv-mgp8-qvmr').",
      "ruleKey": "CVE-2022-21698",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2022-21698",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'github.com/prometheus/client_golang@1.1.0' is vulnerable to 'CVE-2022-21698' (also known as 'CVE-2023-25151', 'CVE-2023-45142', 'GO-2022-0322', 'GO-2023-1546', 'GO-2023-2113', 'GHSA-5r5m-65gx-7vrh', 'GHSA-cg3q-j54f-5p7p', 'GHSA-rcjv-mgp8-qvmr').",
      "ruleKey": "CVE-2022-21698",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2022-23772",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'stdlib@1.13' is vulnerable to 'CVE-2022-23772' (also known as 'BIT-golang-2022-23772', 'GO-2021-0317').",
      "ruleKey": "CVE-2022-23772",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2022-23806",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'stdlib@1.13' is vulnerable to 'CVE-2022-23806' (also known as 'BIT-golang-2022-23806', 'GO-2021-0319').",
      "ruleKey": "CVE-2022-23806",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2022-24675",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'stdlib@1.13' is vulnerable to 'CVE-2022-24675' (also known as 'BIT-golang-2022-24675', 'GO-2022-0433').",
      "ruleKey": "CVE-2022-24675",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2022-24921",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'stdlib@1.13' is vulnerable to 'CVE-2022-24921' (also known as 'BIT-golang-2022-24921', 'GO-2021-0347').",
      "ruleKey": "CVE-2022-24921",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2022-25295",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'github.com/gophish/gophish@0.1.2' is vulnerable to 'CVE-2022-25295' (also known as 'GHSA-hvw3-p9px-gpc9').",
      "ruleKey": "CVE-2022-25295",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2022-27191",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'golang.org/x/crypto@0.0.0-20190308221718-c2843e01d9a2' is vulnerable to 'CVE-2022-27191' (also known as 'GO-2021-0356', 'GHSA-8c26-wmh5-6g9v').",
      "ruleKey": "CVE-2022-27191",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2022-27191",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'golang.org/x/crypto@0.0.0-20190308221718-c2843e01d9a2' is vulnerable to 'CVE-2022-27191' (also known as 'GO-2021-0356', 'GHSA-8c26-wmh5-6g9v').",
      "ruleKey": "CVE-2022-27191",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2022-27313",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'code.gitea.io/gitea@1.9.0-dev' is vulnerable to 'CVE-2022-27313' (also known as 'BIT-gitea-2022-27313', 'GHSA-g7p7-x6w7-w6qg').",
      "ruleKey": "CVE-2022-27313",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2022-27664",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'golang.org/x/net@0.0.0-20200324143707-d3edc9973b7e' is vulnerable to 'CVE-2022-27664' (also known as 'BIT-golang-2022-27664', 'GO-2022-0969', 'GHSA-69cg-p879-7622').",
      "ruleKey": "CVE-2022-27664",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2022-27664",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'golang.org/x/net@0.0.0-20200324143707-d3edc9973b7e' is vulnerable to 'CVE-2022-27664' (also known as 'BIT-golang-2022-27664', 'GO-2022-0969', 'GHSA-69cg-p879-7622').",
      "ruleKey": "CVE-2022-27664",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2022-27664",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'stdlib@1.13' is vulnerable to 'CVE-2022-27664' (also known as 'BIT-golang-2022-27664', 'GO-2022-0969', 'GHSA-69cg-p879-7622').",
      "ruleKey": "CVE-2022-27664",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2022-27664",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'stdlib@1.13' is vulnerable to 'CVE-2022-27664' (also known as 'BIT-golang-2022-27664', 'GO-2022-0969', 'GHSA-69cg-p879-7622').",
      "ruleKey": "CVE-2022-27664",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2022-28131",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'stdlib@1.13' is vulnerable to 'CVE-2022-28131' (also known as 'BIT-golang-2022-28131', 'GO-2022-0521').",
      "ruleKey": "CVE-2022-28131",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2022-28327",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'stdlib@1.13' is vulnerable to 'CVE-2022-28327' (also known as 'BIT-golang-2022-28327', 'GO-2022-0435').",
      "ruleKey": "CVE-2022-28327",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2022-2879",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'stdlib@1.13' is vulnerable to 'CVE-2022-2879' (also known as 'BIT-golang-2022-2879', 'GO-2022-1037').",
      "ruleKey": "CVE-2022-2879",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2022-2880",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'stdlib@1.13' is vulnerable to 'CVE-2022-2880' (also known as 'BIT-golang-2022-2880', 'GO-2022-1038').",
      "ruleKey": "CVE-2022-2880",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2022-29526",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'golang.org/x/sys@0.0.0-20200331124033-c3d80250170d' is vulnerable to 'CVE-2022-29526' (also known as 'BIT-golang-2022-29526', 'GO-2022-0493', 'GHSA-p782-xgp4-8hr8').",
      "ruleKey": "CVE-2022-29526",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2022-29526",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'golang.org/x/sys@0.0.0-20200331124033-c3d80250170d' is vulnerable to 'CVE-2022-29526' (also known as 'BIT-golang-2022-29526', 'GO-2022-0493', 'GHSA-p782-xgp4-8hr8').",
      "ruleKey": "CVE-2022-29526",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2022-29526",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'stdlib@1.13' is vulnerable to 'CVE-2022-29526' (also known as 'BIT-golang-2022-29526', 'GO-2022-0493', 'GHSA-p782-xgp4-8hr8').",
      "ruleKey": "CVE-2022-29526",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2022-29526",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'stdlib@1.13' is vulnerable to 'CVE-2022-29526' (also known as 'BIT-golang-2022-29526', 'GO-2022-0493', 'GHSA-p782-xgp4-8hr8').",
      "ruleKey": "CVE-2022-29526",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2022-29804",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'stdlib@1.13' is vulnerable to 'CVE-2022-29804' (also known as 'BIT-golang-2022-29804', 'GO-2022-0533').",
      "ruleKey": "CVE-2022-29804",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2022-30580",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'stdlib@1.13' is vulnerable to 'CVE-2022-30580' (also known as 'BIT-golang-2022-30580', 'GO-2022-0532').",
      "ruleKey": "CVE-2022-30580",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2022-30629",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'stdlib@1.13' is vulnerable to 'CVE-2022-30629' (also known as 'BIT-golang-2022-30629', 'GO-2022-0531').",
      "ruleKey": "CVE-2022-30629",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2022-30630",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'stdlib@1.13' is vulnerable to 'CVE-2022-30630' (also known as 'BIT-golang-2022-30630', 'GO-2022-0527').",
      "ruleKey": "CVE-2022-30630",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2022-30631",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'stdlib@1.13' is vulnerable to 'CVE-2022-30631' (also known as 'BIT-golang-2022-30631', 'GO-2022-0524').",
      "ruleKey": "CVE-2022-30631",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2022-30632",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'stdlib@1.13' is vulnerable to 'CVE-2022-30632' (also known as 'BIT-golang-2022-30632', 'GO-2022-0522').",
      "ruleKey": "CVE-2022-30632",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2022-30633",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'stdlib@1.13' is vulnerable to 'CVE-2022-30633' (also known as 'BIT-golang-2022-30633', 'GO-2022-0523').",
      "ruleKey": "CVE-2022-30633",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2022-30634",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'stdlib@1.13' is vulnerable to 'CVE-2022-30634' (also known as 'BIT-golang-2022-30634', 'GO-2022-0477').",
      "ruleKey": "CVE-2022-30634",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2022-30635",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'stdlib@1.13' is vulnerable to 'CVE-2022-30635' (also known as 'BIT-golang-2022-30635', 'GO-2022-0526').",
      "ruleKey": "CVE-2022-30635",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2022-30781",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'code.gitea.io/gitea@1.9.0-dev' is vulnerable to 'CVE-2022-30781' (also known as 'BIT-gitea-2022-30781', 'GHSA-p5f9-c9j9-g8qx').",
      "ruleKey": "CVE-2022-30781",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2022-31022",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'github.com/blevesearch/bleve@0.0.0-20190214220507-05d86ea8f6e3' is vulnerable to 'CVE-2022-31022' (also known as 'GO-2022-0470', 'GHSA-9w9f-6mg8-jp7w').",
      "ruleKey": "CVE-2022-31022",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2022-31022",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'github.com/blevesearch/bleve@0.0.0-20190214220507-05d86ea8f6e3' is vulnerable to 'CVE-2022-31022' (also known as 'GO-2022-0470', 'GHSA-9w9f-6mg8-jp7w').",
      "ruleKey": "CVE-2022-31022",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2022-32148",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'stdlib@1.13' is vulnerable to 'CVE-2022-32148' (also known as 'BIT-golang-2022-32148', 'GO-2022-0520').",
      "ruleKey": "CVE-2022-32148",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2022-32189",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'stdlib@1.13' is vulnerable to 'CVE-2022-32189' (also known as 'BIT-golang-2022-32189', 'GO-2022-0537').",
      "ruleKey": "CVE-2022-32189",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2022-38795",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'code.gitea.io/gitea@1.9.0-dev' is vulnerable to 'CVE-2022-38795' (also known as 'BIT-gitea-2022-38795', 'GHSA-8j3v-68w3-3848').",
      "ruleKey": "CVE-2022-38795",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2022-41715",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'stdlib@1.13' is vulnerable to 'CVE-2022-41715' (also known as 'BIT-golang-2022-41715', 'GO-2022-1039').",
      "ruleKey": "CVE-2022-41715",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2022-41716",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'stdlib@1.13' is vulnerable to 'CVE-2022-41716' (also known as 'BIT-golang-2022-41716', 'GO-2022-1095').",
      "ruleKey": "CVE-2022-41716",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2022-41717",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'golang.org/x/net@0.0.0-20200324143707-d3edc9973b7e' is vulnerable to 'CVE-2022-41717' (also known as 'BIT-golang-2022-41717', 'GO-2022-1144', 'GHSA-xrjj-mj9h-534m').",
      "ruleKey": "CVE-2022-41717",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2022-41717",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'stdlib@1.13' is vulnerable to 'CVE-2022-41717' (also known as 'BIT-golang-2022-41717', 'GO-2022-1144', 'GHSA-xrjj-mj9h-534m').",
      "ruleKey": "CVE-2022-41717",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2022-41720",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'stdlib@1.13' is vulnerable to 'CVE-2022-41720' (also known as 'BIT-golang-2022-41720', 'GO-2022-1143').",
      "ruleKey": "CVE-2022-41720",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2022-41722",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'stdlib@1.13' is vulnerable to 'CVE-2022-41722' (also known as 'BIT-golang-2022-41722', 'GO-2023-1568').",
      "ruleKey": "CVE-2022-41722",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2022-41723",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'golang.org/x/net@0.0.0-20200324143707-d3edc9973b7e' is vulnerable to 'CVE-2022-41723' (also known as 'BIT-golang-2022-41723', 'GO-2023-1571', 'GHSA-vvpx-j8f3-3w6h').",
      "ruleKey": "CVE-2022-41723",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2022-41723",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'golang.org/x/net@0.0.0-20200324143707-d3edc9973b7e' is vulnerable to 'CVE-2022-41723' (also known as 'BIT-golang-2022-41723', 'GO-2023-1571', 'GHSA-vvpx-j8f3-3w6h').",
      "ruleKey": "CVE-2022-41723",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2022-41723",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'stdlib@1.13' is vulnerable to 'CVE-2022-41723' (also known as 'BIT-golang-2022-41723', 'GO-2023-1571', 'GHSA-vvpx-j8f3-3w6h').",
      "ruleKey": "CVE-2022-41723",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2022-41723",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'stdlib@1.13' is vulnerable to 'CVE-2022-41723' (also known as 'BIT-golang-2022-41723', 'GO-2023-1571', 'GHSA-vvpx-j8f3-3w6h').",
      "ruleKey": "CVE-2022-41723",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2022-41724",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'stdlib@1.13' is vulnerable to 'CVE-2022-41724' (also known as 'BIT-golang-2022-41724', 'GO-2023-1570').",
      "ruleKey": "CVE-2022-41724",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2022-41725",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'stdlib@1.13' is vulnerable to 'CVE-2022-41725' (also known as 'BIT-golang-2022-41725', 'GO-2023-1569').",
      "ruleKey": "CVE-2022-41725",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2022-41727",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'golang.org/x/image@0.0.0-20190802002840-cff245a6509b' is vulnerable to 'CVE-2022-41727' (also known as 'GO-2023-1572', 'GHSA-qgc7-mgm3-q253').",
      "ruleKey": "CVE-2022-41727",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2022-41727",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'golang.org/x/image@0.0.0-20190802002840-cff245a6509b' is vulnerable to 'CVE-2022-41727' (also known as 'GO-2023-1572', 'GHSA-qgc7-mgm3-q253').",
      "ruleKey": "CVE-2022-41727",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2022-42968",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'github.com/go-gitea/gitea@1.2.3' is vulnerable to 'CVE-2022-42968' (also known as 'BIT-gitea-2022-42968', 'GHSA-w8xw-7crf-h23x').",
      "ruleKey": "CVE-2022-42968",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2022-45003",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'github.com/gophish/gophish@0.1.2' is vulnerable to 'CVE-2022-45003' (also known as 'GHSA-8gg8-wr4j-v2wr').",
      "ruleKey": "CVE-2022-45003",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2022-45004",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'github.com/gophish/gophish@0.1.2' is vulnerable to 'CVE-2022-45004' (also known as 'GHSA-55m9-hm92-xm8j').",
      "ruleKey": "CVE-2022-45004",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2023-24532",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'stdlib@1.13' is vulnerable to 'CVE-2023-24532' (also known as 'BIT-golang-2023-24532', 'GO-2023-1621').",
      "ruleKey": "CVE-2023-24532",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2023-24534",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'stdlib@1.13' is vulnerable to 'CVE-2023-24534' (also known as 'BIT-golang-2023-24534', 'GO-2023-1704').",
      "ruleKey": "CVE-2023-24534",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2023-24536",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'stdlib@1.13' is vulnerable to 'CVE-2023-24536' (also known as 'BIT-golang-2023-24536', 'GO-2023-1705').",
      "ruleKey": "CVE-2023-24536",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2023-24537",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'stdlib@1.13' is vulnerable to 'CVE-2023-24537' (also known as 'BIT-golang-2023-24537', 'GO-2023-1702').",
      "ruleKey": "CVE-2023-24537",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2023-24538",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'stdlib@1.13' is vulnerable to 'CVE-2023-24538' (also known as 'BIT-golang-2023-24538', 'GO-2023-1703').",
      "ruleKey": "CVE-2023-24538",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2023-24539",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'stdlib@1.13' is vulnerable to 'CVE-2023-24539' (also known as 'BIT-golang-2023-24539', 'GO-2023-1751').",
      "ruleKey": "CVE-2023-24539",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2023-24540",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'stdlib@1.13' is vulnerable to 'CVE-2023-24540' (also known as 'BIT-golang-2023-24540', 'GO-2023-1752').",
      "ruleKey": "CVE-2023-24540",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2023-29400",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'stdlib@1.13' is vulnerable to 'CVE-2023-29400' (also known as 'BIT-golang-2023-29400', 'GO-2023-1753').",
      "ruleKey": "CVE-2023-29400",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2023-29403",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'stdlib@1.13' is vulnerable to 'CVE-2023-29403' (also known as 'BIT-golang-2023-29403', 'GO-2023-1840').",
      "ruleKey": "CVE-2023-29403",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2023-29406",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'stdlib@1.13' is vulnerable to 'CVE-2023-29406' (also known as 'BIT-golang-2023-29406', 'GO-2023-1878').",
      "ruleKey": "CVE-2023-29406",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2023-29407",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'golang.org/x/image@0.0.0-20190802002840-cff245a6509b' is vulnerable to 'CVE-2023-29407' (also known as 'GO-2023-1990', 'GHSA-j3p8-6mrq-6g7h').",
      "ruleKey": "CVE-2023-29407",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2023-29407",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'golang.org/x/image@0.0.0-20190802002840-cff245a6509b' is vulnerable to 'CVE-2023-29407' (also known as 'GO-2023-1990', 'GHSA-j3p8-6mrq-6g7h').",
      "ruleKey": "CVE-2023-29407",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2023-29408",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'golang.org/x/image@0.0.0-20190802002840-cff245a6509b' is vulnerable to 'CVE-2023-29408' (also known as 'GO-2023-1989', 'GHSA-x92r-3vfx-4cv3').",
      "ruleKey": "CVE-2023-29408",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2023-29408",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'golang.org/x/image@0.0.0-20190802002840-cff245a6509b' is vulnerable to 'CVE-2023-29408' (also known as 'GO-2023-1989', 'GHSA-x92r-3vfx-4cv3').",
      "ruleKey": "CVE-2023-29408",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2023-29409",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'stdlib@1.13' is vulnerable to 'CVE-2023-29409' (also known as 'BIT-golang-2023-29409', 'GO-2023-1987').",
      "ruleKey": "CVE-2023-29409",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2023-3515",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'code.gitea.io/gitea@1.9.0-dev' is vulnerable to 'CVE-2023-3515' (also known as 'BIT-gitea-2023-3515', 'GHSA-cf6v-9j57-v6r6').",
      "ruleKey": "CVE-2023-3515",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2023-39318",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'stdlib@1.13' is vulnerable to 'CVE-2023-39318' (also known as 'BIT-golang-2023-39318', 'GO-2023-2041').",
      "ruleKey": "CVE-2023-39318",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2023-39319",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'stdlib@1.13' is vulnerable to 'CVE-2023-39319' (also known as 'BIT-golang-2023-39319', 'GO-2023-2043').",
      "ruleKey": "CVE-2023-39319",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2023-39325",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'golang.org/x/net@0.0.0-20200324143707-d3edc9973b7e' is vulnerable to 'CVE-2023-39325' (also known as 'BIT-golang-2023-39325', 'GO-2023-2102', 'GHSA-4374-p667-p6c8').",
      "ruleKey": "CVE-2023-39325",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2023-39325",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'golang.org/x/net@0.0.0-20200324143707-d3edc9973b7e' is vulnerable to 'CVE-2023-39325' (also known as 'BIT-golang-2023-39325', 'GO-2023-2102', 'GHSA-4374-p667-p6c8').",
      "ruleKey": "CVE-2023-39325",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2023-39325",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'stdlib@1.13' is vulnerable to 'CVE-2023-39325' (also known as 'BIT-golang-2023-39325', 'GO-2023-2102', 'GHSA-4374-p667-p6c8').",
      "ruleKey": "CVE-2023-39325",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2023-39325",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'stdlib@1.13' is vulnerable to 'CVE-2023-39325' (also known as 'BIT-golang-2023-39325', 'GO-2023-2102', 'GHSA-4374-p667-p6c8').",
      "ruleKey": "CVE-2023-39325",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2023-39326",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'stdlib@1.13' is vulnerable to 'CVE-2023-39326' (also known as 'BIT-golang-2023-39326', 'GO-2023-2382').",
      "ruleKey": "CVE-2023-39326",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2023-3978",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'golang.org/x/net@0.0.0-20200324143707-d3edc9973b7e' is vulnerable to 'CVE-2023-3978' (also known as 'GO-2023-1988', 'GHSA-2wrh-6pvc-2jm9').",
      "ruleKey": "CVE-2023-3978",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2023-3978",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'golang.org/x/net@0.0.0-20200324143707-d3edc9973b7e' is vulnerable to 'CVE-2023-3978' (also known as 'GO-2023-1988', 'GHSA-2wrh-6pvc-2jm9').",
      "ruleKey": "CVE-2023-3978",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2023-44487",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'golang.org/x/net@0.0.0-20200324143707-d3edc9973b7e' is vulnerable to 'CVE-2023-44487' (also known as 'BIT-apisix-2023-44487', 'BIT-aspnet-core-2023-44487', 'BIT-contour-2023-44487', 'BIT-dotnet-2023-44487', 'BIT-dotnet-sdk-2023-44487', 'BIT-envoy-2023-44487', 'BIT-golang-2023-44487', 'BIT-jenkins-2023-44487', 'BIT-kong-2023-44487', 'BIT-nginx-2023-44487', 'BIT-nginx-ingress-controller-2023-44487', 'BIT-node-2023-44487', 'BIT-solr-2023-44487', 'BIT-tomcat-2023-44487', 'BIT-varnish-2023-44487', 'GHSA-2m7v-gc89-fjqf', 'GHSA-qppj-fm5r-hxr3', 'GHSA-vx74-f528-fxqg', 'GHSA-xpw8-rcwv-8f8p').",
      "ruleKey": "CVE-2023-44487",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2023-44487",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'google.golang.org/grpc@1.23.0' is vulnerable to 'CVE-2023-44487' (also known as 'BIT-apisix-2023-44487', 'BIT-aspnet-core-2023-44487', 'BIT-contour-2023-44487', 'BIT-dotnet-2023-44487', 'BIT-dotnet-sdk-2023-44487', 'BIT-envoy-2023-44487', 'BIT-golang-2023-44487', 'BIT-jenkins-2023-44487', 'BIT-kong-2023-44487', 'BIT-nginx-2023-44487', 'BIT-nginx-ingress-controller-2023-44487', 'BIT-node-2023-44487', 'BIT-solr-2023-44487', 'BIT-tomcat-2023-44487', 'BIT-varnish-2023-44487', 'GHSA-2m7v-gc89-fjqf', 'GHSA-qppj-fm5r-hxr3', 'GHSA-vx74-f528-fxqg', 'GHSA-xpw8-rcwv-8f8p').",
      "ruleKey": "CVE-2023-44487",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2023-45283",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'stdlib@1.13' is vulnerable to 'CVE-2023-45283' (also known as 'BIT-golang-2023-45283', 'GO-2023-2185').",
      "ruleKey": "CVE-2023-45283",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2023-45284",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'stdlib@1.13' is vulnerable to 'CVE-2023-45284' (also known as 'BIT-golang-2023-45284', 'GO-2023-2186').",
      "ruleKey": "CVE-2023-45284",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2023-45287",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'stdlib@1.13' is vulnerable to 'CVE-2023-45287' (also known as 'BIT-golang-2023-45287', 'GO-2023-2375').",
      "ruleKey": "CVE-2023-45287",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2023-45288",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'golang.org/x/net@0.0.0-20200324143707-d3edc9973b7e' is vulnerable to 'CVE-2023-45288' (also known as 'BIT-golang-2023-45288', 'GO-2024-2687').",
      "ruleKey": "CVE-2023-45288",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2023-45288",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'stdlib@1.13' is vulnerable to 'CVE-2023-45288' (also known as 'BIT-golang-2023-45288', 'GO-2024-2687').",
      "ruleKey": "CVE-2023-45288",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2023-45289",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'stdlib@1.13' is vulnerable to 'CVE-2023-45289' (also known as 'BIT-golang-2023-45289', 'GO-2024-2600').",
      "ruleKey": "CVE-2023-45289",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2023-45290",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'stdlib@1.13' is vulnerable to 'CVE-2023-45290' (also known as 'BIT-golang-2023-45290', 'GO-2024-2599').",
      "ruleKey": "CVE-2023-45290",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2023-48795",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'golang.org/x/crypto@0.0.0-20190308221718-c2843e01d9a2' is vulnerable to 'CVE-2023-48795' (also known as 'GO-2023-2402', 'GHSA-45x7-px36-x8w8').",
      "ruleKey": "CVE-2023-48795",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2023-48795",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'golang.org/x/crypto@0.0.0-20190308221718-c2843e01d9a2' is vulnerable to 'CVE-2023-48795' (also known as 'GO-2023-2402', 'GHSA-45x7-px36-x8w8').",
      "ruleKey": "CVE-2023-48795",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2023-49568",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'gopkg.in/src-d/go-git.v4@4.11.0' is vulnerable to 'CVE-2023-49568' (also known as 'GO-2024-2466', 'GHSA-mw99-9chc-xw7r').",
      "ruleKey": "CVE-2023-49568",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2023-49568",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'gopkg.in/src-d/go-git.v4@4.11.0' is vulnerable to 'CVE-2023-49568' (also known as 'GO-2024-2466', 'GHSA-mw99-9chc-xw7r').",
      "ruleKey": "CVE-2023-49568",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2023-49569",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'gopkg.in/src-d/go-git.v4@4.11.0' is vulnerable to 'CVE-2023-49569' (also known as 'GO-2024-2456', 'GHSA-449p-3h89-pw88').",
      "ruleKey": "CVE-2023-49569",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2023-49569",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'gopkg.in/src-d/go-git.v4@4.11.0' is vulnerable to 'CVE-2023-49569' (also known as 'GO-2024-2456', 'GHSA-449p-3h89-pw88').",
      "ruleKey": "CVE-2023-49569",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2024-24783",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'stdlib@1.13' is vulnerable to 'CVE-2024-24783' (also known as 'BIT-golang-2024-24783', 'GO-2024-2598').",
      "ruleKey": "CVE-2024-24783",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2024-24784",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'stdlib@1.13' is vulnerable to 'CVE-2024-24784' (also known as 'BIT-golang-2024-24784', 'GO-2024-2609').",
      "ruleKey": "CVE-2024-24784",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2024-24785",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'stdlib@1.13' is vulnerable to 'CVE-2024-24785' (also known as 'BIT-golang-2024-24785', 'GO-2024-2610').",
      "ruleKey": "CVE-2024-24785",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2024-27289",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'github.com/jackc/pgx@3.6.0+incompatible' is vulnerable to 'CVE-2024-27289' (also known as 'GO-2024-2605', 'GHSA-m7wr-2xf7-cm9p').",
      "ruleKey": "CVE-2024-27289",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2024-27304",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'github.com/jackc/pgx@3.6.0+incompatible' is vulnerable to 'CVE-2024-27304' (also known as 'GO-2024-2606', 'GHSA-7jwh-3vrq-q3m8', 'GHSA-mrww-27vc-gghv').",
      "ruleKey": "CVE-2024-27304",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/CVE-2024-28180",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'gopkg.in/square/go-jose.v2@2.3.1' is vulnerable to 'CVE-2024-28180' (also known as 'GO-2024-2631', 'GHSA-c5q2-7r4c-mv6g').",
      "ruleKey": "CVE-2024-28180",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/GO-2023-2153",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'google.golang.org/grpc@1.23.0' is vulnerable to 'GO-2023-2153' (also known as 'GHSA-m425-mq94-257g').",
      "ruleKey": "GO-2023-2153",
      "tool": "osv-scanner",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://osv.dev/GO-2023-2153",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.mod",
      },
      "message": "Package 'google.golang.org/grpc@1.23.0' is vulnerable to 'GO-2023-2153' (also known as 'GHSA-m425-mq94-257g').",
      "ruleKey": "GO-2023-2153",
      "tool": "osv-scanner",
    },
  ],
}
`;
