// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`linter=rubocop fixture=basic version=1.56.1 1`] = `
{
  "issues": [
    {
      "driver_name": "lint",
      "issue": {
        "endColumn": 20,
        "endLine": 1,
        "level": "FMT",
        "message": "Missing top-level documentation comment for \`class Plumbus\`.",
        "path": "basic.in.rb",
        "plugin": "rubocop",
        "ruleKey": "Style/Documentation",
        "startColumn": 1,
        "startLine": 1,
      },
      "plugin_name": "rubocop",
    },
    {
      "driver_name": "lint",
      "issue": {
        "endColumn": 1,
        "endLine": 1,
        "level": "FMT",
        "message": "Missing frozen string literal comment.",
        "path": "basic.in.rb",
        "plugin": "rubocop",
        "ruleKey": "Style/FrozenStringLiteralComment",
        "startColumn": 1,
        "startLine": 1,
      },
      "plugin_name": "rubocop",
    },
    {
      "driver_name": "lint",
      "issue": {
        "endColumn": 12,
        "endLine": 1,
        "level": "FMT",
        "message": "Unnecessary spacing detected.",
        "path": "basic.in.rb",
        "plugin": "rubocop",
        "ruleKey": "Layout/ExtraSpacing",
        "startColumn": 6,
        "startLine": 1,
      },
      "plugin_name": "rubocop",
    },
    {
      "driver_name": "lint",
      "issue": {
        "endColumn": 1,
        "endLine": 5,
        "level": "FMT",
        "message": "Extra blank line detected.",
        "path": "basic.in.rb",
        "plugin": "rubocop",
        "ruleKey": "Layout/EmptyLines",
        "startColumn": 1,
        "startLine": 4,
      },
      "plugin_name": "rubocop",
    },
    {
      "driver_name": "lint",
      "issue": {
        "endColumn": 1,
        "endLine": 6,
        "level": "FMT",
        "message": "Extra blank line detected.",
        "path": "basic.in.rb",
        "plugin": "rubocop",
        "ruleKey": "Layout/EmptyLines",
        "startColumn": 1,
        "startLine": 5,
      },
      "plugin_name": "rubocop",
    },
    {
      "driver_name": "lint",
      "issue": {
        "endColumn": 1,
        "endLine": 7,
        "level": "FMT",
        "message": "Extra blank line detected.",
        "path": "basic.in.rb",
        "plugin": "rubocop",
        "ruleKey": "Layout/EmptyLines",
        "startColumn": 1,
        "startLine": 6,
      },
      "plugin_name": "rubocop",
    },
    {
      "driver_name": "lint",
      "issue": {
        "endColumn": 1,
        "endLine": 8,
        "level": "FMT",
        "message": "Extra blank line detected.",
        "path": "basic.in.rb",
        "plugin": "rubocop",
        "ruleKey": "Layout/EmptyLines",
        "startColumn": 1,
        "startLine": 7,
      },
      "plugin_name": "rubocop",
    },
    {
      "driver_name": "lint",
      "issue": {
        "endColumn": 1,
        "endLine": 9,
        "level": "FMT",
        "message": "Extra blank line detected.",
        "path": "basic.in.rb",
        "plugin": "rubocop",
        "ruleKey": "Layout/EmptyLines",
        "startColumn": 1,
        "startLine": 8,
      },
      "plugin_name": "rubocop",
    },
    {
      "driver_name": "lint",
      "issue": {
        "endColumn": 1,
        "endLine": 9,
        "level": "FMT",
        "message": "Use 2 (not 1) spaces for indentation.",
        "path": "basic.in.rb",
        "plugin": "rubocop",
        "ruleKey": "Layout/IndentationWidth",
        "startColumn": 1,
        "startLine": 9,
      },
      "plugin_name": "rubocop",
    },
    {
      "driver_name": "lint",
      "issue": {
        "endColumn": 16,
        "endLine": 9,
        "level": "FMT",
        "message": "Inconsistent indentation detected.",
        "path": "basic.in.rb",
        "plugin": "rubocop",
        "ruleKey": "Layout/IndentationConsistency",
        "startColumn": 2,
        "startLine": 9,
      },
      "plugin_name": "rubocop",
    },
    {
      "driver_name": "lint",
      "issue": {
        "endColumn": 1,
        "endLine": 15,
        "level": "FMT",
        "message": "Prefer the use of \`Klass.call(key_1: 'hello',
  key_2: 'world')\` over \`Klass.(
  key_1: 'hello',
  key_2: 'world'
)\`.",
        "path": "basic.in.rb",
        "plugin": "rubocop",
        "ruleKey": "Style/LambdaCall",
        "startColumn": 1,
        "startLine": 12,
      },
      "plugin_name": "rubocop",
    },
    {
      "driver_name": "lint",
      "issue": {
        "endColumn": 7,
        "endLine": 13,
        "level": "FMT",
        "message": "Use normalcase for symbol numbers.",
        "path": "basic.in.rb",
        "plugin": "rubocop",
        "ruleKey": "Naming/VariableNumber",
        "startColumn": 3,
        "startLine": 13,
      },
      "plugin_name": "rubocop",
    },
    {
      "driver_name": "lint",
      "issue": {
        "endColumn": 7,
        "endLine": 14,
        "level": "FMT",
        "message": "Use normalcase for symbol numbers.",
        "path": "basic.in.rb",
        "plugin": "rubocop",
        "ruleKey": "Naming/VariableNumber",
        "startColumn": 3,
        "startLine": 14,
      },
      "plugin_name": "rubocop",
    },
    {
      "driver_name": "lint",
      "issue": {
        "endColumn": 1,
        "endLine": 15,
        "level": "FMT",
        "message": "Final newline missing.",
        "path": "basic.in.rb",
        "plugin": "rubocop",
        "ruleKey": "Layout/TrailingEmptyLines",
        "startColumn": 2,
        "startLine": 15,
      },
      "plugin_name": "rubocop",
    },
  ],
}
`;
