// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`linter=rubocop fixture=basic version=1.63.2 1`] = `
{
  "issues": [
    {
      "category": "CATEGORY_BUG",
      "level": "LEVEL_FMT",
      "location": {
        "path": "basic.in.rb",
        "range": {
          "endColumn": 1,
          "endLine": 5,
          "startColumn": 1,
          "startLine": 4,
        },
      },
      "message": "Extra blank line detected.",
      "ruleKey": "Layout/EmptyLines",
      "snippet": "  def smooth; end
end",
      "tool": "rubocop",
    },
    {
      "category": "CATEGORY_BUG",
      "level": "LEVEL_FMT",
      "location": {
        "path": "basic.in.rb",
        "range": {
          "endColumn": 1,
          "endLine": 6,
          "startColumn": 1,
          "startLine": 5,
        },
      },
      "message": "Extra blank line detected.",
      "ruleKey": "Layout/EmptyLines",
      "snippet": "end
",
      "tool": "rubocop",
    },
    {
      "category": "CATEGORY_BUG",
      "level": "LEVEL_FMT",
      "location": {
        "path": "basic.in.rb",
        "range": {
          "endColumn": 1,
          "endLine": 7,
          "startColumn": 1,
          "startLine": 6,
        },
      },
      "message": "Extra blank line detected.",
      "ruleKey": "Layout/EmptyLines",
      "snippet": "
Klass.(",
      "tool": "rubocop",
    },
    {
      "category": "CATEGORY_BUG",
      "level": "LEVEL_FMT",
      "location": {
        "path": "basic.in.rb",
        "range": {
          "endColumn": 1,
          "endLine": 8,
          "startColumn": 1,
          "startLine": 7,
        },
      },
      "message": "Extra blank line detected.",
      "ruleKey": "Layout/EmptyLines",
      "snippet": "Klass.(
  key_1: 'hello',",
      "tool": "rubocop",
    },
    {
      "category": "CATEGORY_BUG",
      "level": "LEVEL_FMT",
      "location": {
        "path": "basic.in.rb",
        "range": {
          "endColumn": 1,
          "endLine": 9,
          "startColumn": 1,
          "startLine": 8,
        },
      },
      "message": "Extra blank line detected.",
      "ruleKey": "Layout/EmptyLines",
      "snippet": "  key_1: 'hello',
  key_2: 'world'",
      "tool": "rubocop",
    },
    {
      "category": "CATEGORY_BUG",
      "level": "LEVEL_FMT",
      "location": {
        "path": "basic.in.rb",
        "range": {
          "endColumn": 12,
          "endLine": 1,
          "startColumn": 6,
          "startLine": 1,
        },
      },
      "message": "Unnecessary spacing detected.",
      "ruleKey": "Layout/ExtraSpacing",
      "snippet": "class Plumbus",
      "tool": "rubocop",
    },
    {
      "category": "CATEGORY_BUG",
      "level": "LEVEL_FMT",
      "location": {
        "path": "basic.in.rb",
        "range": {
          "endColumn": 16,
          "endLine": 9,
          "startColumn": 2,
          "startLine": 9,
        },
      },
      "message": "Inconsistent indentation detected.",
      "ruleKey": "Layout/IndentationConsistency",
      "snippet": "  key_2: 'world'",
      "tool": "rubocop",
    },
    {
      "category": "CATEGORY_BUG",
      "level": "LEVEL_FMT",
      "location": {
        "path": "basic.in.rb",
        "range": {
          "endColumn": 1,
          "endLine": 9,
          "startColumn": 1,
          "startLine": 9,
        },
      },
      "message": "Use 2 (not 1) spaces for indentation.",
      "ruleKey": "Layout/IndentationWidth",
      "snippet": "  key_2: 'world'",
      "tool": "rubocop",
    },
    {
      "category": "CATEGORY_BUG",
      "level": "LEVEL_FMT",
      "location": {
        "path": "basic.in.rb",
        "range": {
          "endColumn": 7,
          "endLine": 13,
          "startColumn": 3,
          "startLine": 13,
        },
      },
      "message": "Use normalcase for symbol numbers.",
      "ruleKey": "Naming/VariableNumber",
      "tool": "rubocop",
    },
    {
      "category": "CATEGORY_BUG",
      "level": "LEVEL_FMT",
      "location": {
        "path": "basic.in.rb",
        "range": {
          "endColumn": 7,
          "endLine": 14,
          "startColumn": 3,
          "startLine": 14,
        },
      },
      "message": "Use normalcase for symbol numbers.",
      "ruleKey": "Naming/VariableNumber",
      "tool": "rubocop",
    },
    {
      "category": "CATEGORY_BUG",
      "level": "LEVEL_FMT",
      "location": {
        "path": "basic.in.rb",
        "range": {
          "endColumn": 20,
          "endLine": 1,
          "startColumn": 1,
          "startLine": 1,
        },
      },
      "message": "Missing top-level documentation comment for \`class Plumbus\`.",
      "ruleKey": "Style/Documentation",
      "snippet": "class Plumbus",
      "tool": "rubocop",
    },
    {
      "category": "CATEGORY_BUG",
      "level": "LEVEL_FMT",
      "location": {
        "path": "basic.in.rb",
        "range": {
          "endColumn": 1,
          "endLine": 1,
          "startColumn": 1,
          "startLine": 1,
        },
      },
      "message": "Missing frozen string literal comment.",
      "ruleKey": "Style/FrozenStringLiteralComment",
      "snippet": "class Plumbus",
      "tool": "rubocop",
    },
    {
      "category": "CATEGORY_BUG",
      "level": "LEVEL_FMT",
      "location": {
        "path": "basic.in.rb",
        "range": {
          "endColumn": 1,
          "endLine": 15,
          "startColumn": 1,
          "startLine": 12,
        },
      },
      "message": "Prefer the use of \`Klass.call(key_1: 'hello',
  key_2: 'world')\` over \`Klass.(
  key_1: 'hello',
  key_2: 'world'
)\`.",
      "ruleKey": "Style/LambdaCall",
      "tool": "rubocop",
    },
    {
      "category": "CATEGORY_STYLE",
      "level": "LEVEL_FMT",
      "location": {
        "path": "basic.in.rb",
      },
      "message": "Incorrect formatting, autoformat by running \`qlty fmt\`.",
      "ruleKey": "fmt",
      "tool": "rubocop",
    },
  ],
}
`;
