// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`linter=checkov fixture=basic version=2.3.259 1`] = `
{
  "issues": [
    {
      "category": "CATEGORY_VULNERABILITY",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "basic.in.tf",
        "range": {
          "endColumn": 1,
          "endLine": 55,
          "startColumn": 1,
          "startLine": 43,
        },
      },
      "message": "Ensure AWS IAM policy does not allow full IAM privileges",
      "mode": "block",
      "ruleKey": "CKV2_AWS_40",
      "snippet": "data "aws_iam_policy_document" "fail" {
  version = "2012-10-17"

  statement {
    effect = "Allow"
    actions = [
      "*"
    ]
    resources = [
      "*",
    ]
  }
}",
      "snippetWithContext": "
  # Support replication ARNs
  statement = ["\${flatten(data.aws_iam_policy_document.replication.*.statement)}"]

  # Support deployment ARNs
  statement = ["\${flatten(data.aws_iam_policy_document.deployment.*.statement)}"]
}

# fail

data "aws_iam_policy_document" "fail" {
  version = "2012-10-17"

  statement {
    effect = "Allow"
    actions = [
      "*"
    ]
    resources = [
      "*",
    ]
  }
}

data "aws_iam_policy_document" "no_effect" {
  version = "2012-10-17"

  statement {
    actions = [
      "*"
    ]
    resources = [
      "*",",
      "tool": "checkov",
    },
    {
      "category": "CATEGORY_VULNERABILITY",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "basic.in.tf",
        "range": {
          "endColumn": 1,
          "endLine": 55,
          "startColumn": 1,
          "startLine": 43,
        },
      },
      "message": "Ensure IAM policies that allow full "*-*" administrative privileges are not created",
      "mode": "block",
      "ruleKey": "CKV_AWS_1",
      "snippet": "data "aws_iam_policy_document" "fail" {
  version = "2012-10-17"

  statement {
    effect = "Allow"
    actions = [
      "*"
    ]
    resources = [
      "*",
    ]
  }
}",
      "snippetWithContext": "
  # Support replication ARNs
  statement = ["\${flatten(data.aws_iam_policy_document.replication.*.statement)}"]

  # Support deployment ARNs
  statement = ["\${flatten(data.aws_iam_policy_document.deployment.*.statement)}"]
}

# fail

data "aws_iam_policy_document" "fail" {
  version = "2012-10-17"

  statement {
    effect = "Allow"
    actions = [
      "*"
    ]
    resources = [
      "*",
    ]
  }
}

data "aws_iam_policy_document" "no_effect" {
  version = "2012-10-17"

  statement {
    actions = [
      "*"
    ]
    resources = [
      "*",",
      "tool": "checkov",
    },
    {
      "category": "CATEGORY_VULNERABILITY",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "basic.in.tf",
        "range": {
          "endColumn": 1,
          "endLine": 68,
          "startColumn": 1,
          "startLine": 57,
        },
      },
      "message": "Ensure IAM policies that allow full "*-*" administrative privileges are not created",
      "mode": "block",
      "ruleKey": "CKV_AWS_1",
      "snippet": "data "aws_iam_policy_document" "no_effect" {
  version = "2012-10-17"

  statement {
    actions = [
      "*"
    ]
    resources = [
      "*",
    ]
  }
}",
      "snippetWithContext": "    effect = "Allow"
    actions = [
      "*"
    ]
    resources = [
      "*",
    ]
  }
}

data "aws_iam_policy_document" "no_effect" {
  version = "2012-10-17"

  statement {
    actions = [
      "*"
    ]
    resources = [
      "*",
    ]
  }
}

# unknown",
      "tool": "checkov",
    },
    {
      "category": "CATEGORY_VULNERABILITY",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "basic.in.tf",
        "range": {
          "endColumn": 1,
          "endLine": 55,
          "startColumn": 1,
          "startLine": 43,
        },
      },
      "message": "Ensure IAM policies does not allow credentials exposure",
      "mode": "block",
      "ruleKey": "CKV_AWS_107",
      "snippet": "data "aws_iam_policy_document" "fail" {
  version = "2012-10-17"

  statement {
    effect = "Allow"
    actions = [
      "*"
    ]
    resources = [
      "*",
    ]
  }
}",
      "snippetWithContext": "
  # Support replication ARNs
  statement = ["\${flatten(data.aws_iam_policy_document.replication.*.statement)}"]

  # Support deployment ARNs
  statement = ["\${flatten(data.aws_iam_policy_document.deployment.*.statement)}"]
}

# fail

data "aws_iam_policy_document" "fail" {
  version = "2012-10-17"

  statement {
    effect = "Allow"
    actions = [
      "*"
    ]
    resources = [
      "*",
    ]
  }
}

data "aws_iam_policy_document" "no_effect" {
  version = "2012-10-17"

  statement {
    actions = [
      "*"
    ]
    resources = [
      "*",",
      "tool": "checkov",
    },
    {
      "category": "CATEGORY_VULNERABILITY",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "basic.in.tf",
        "range": {
          "endColumn": 1,
          "endLine": 68,
          "startColumn": 1,
          "startLine": 57,
        },
      },
      "message": "Ensure IAM policies does not allow credentials exposure",
      "mode": "block",
      "ruleKey": "CKV_AWS_107",
      "snippet": "data "aws_iam_policy_document" "no_effect" {
  version = "2012-10-17"

  statement {
    actions = [
      "*"
    ]
    resources = [
      "*",
    ]
  }
}",
      "snippetWithContext": "    effect = "Allow"
    actions = [
      "*"
    ]
    resources = [
      "*",
    ]
  }
}

data "aws_iam_policy_document" "no_effect" {
  version = "2012-10-17"

  statement {
    actions = [
      "*"
    ]
    resources = [
      "*",
    ]
  }
}

# unknown",
      "tool": "checkov",
    },
    {
      "category": "CATEGORY_VULNERABILITY",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "basic.in.tf",
        "range": {
          "endColumn": 1,
          "endLine": 55,
          "startColumn": 1,
          "startLine": 43,
        },
      },
      "message": "Ensure IAM policies does not allow data exfiltration",
      "mode": "block",
      "ruleKey": "CKV_AWS_108",
      "snippet": "data "aws_iam_policy_document" "fail" {
  version = "2012-10-17"

  statement {
    effect = "Allow"
    actions = [
      "*"
    ]
    resources = [
      "*",
    ]
  }
}",
      "snippetWithContext": "
  # Support replication ARNs
  statement = ["\${flatten(data.aws_iam_policy_document.replication.*.statement)}"]

  # Support deployment ARNs
  statement = ["\${flatten(data.aws_iam_policy_document.deployment.*.statement)}"]
}

# fail

data "aws_iam_policy_document" "fail" {
  version = "2012-10-17"

  statement {
    effect = "Allow"
    actions = [
      "*"
    ]
    resources = [
      "*",
    ]
  }
}

data "aws_iam_policy_document" "no_effect" {
  version = "2012-10-17"

  statement {
    actions = [
      "*"
    ]
    resources = [
      "*",",
      "tool": "checkov",
    },
    {
      "category": "CATEGORY_VULNERABILITY",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "basic.in.tf",
        "range": {
          "endColumn": 1,
          "endLine": 68,
          "startColumn": 1,
          "startLine": 57,
        },
      },
      "message": "Ensure IAM policies does not allow data exfiltration",
      "mode": "block",
      "ruleKey": "CKV_AWS_108",
      "snippet": "data "aws_iam_policy_document" "no_effect" {
  version = "2012-10-17"

  statement {
    actions = [
      "*"
    ]
    resources = [
      "*",
    ]
  }
}",
      "snippetWithContext": "    effect = "Allow"
    actions = [
      "*"
    ]
    resources = [
      "*",
    ]
  }
}

data "aws_iam_policy_document" "no_effect" {
  version = "2012-10-17"

  statement {
    actions = [
      "*"
    ]
    resources = [
      "*",
    ]
  }
}

# unknown",
      "tool": "checkov",
    },
    {
      "category": "CATEGORY_VULNERABILITY",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "basic.in.tf",
        "range": {
          "endColumn": 1,
          "endLine": 55,
          "startColumn": 1,
          "startLine": 43,
        },
      },
      "message": "Ensure IAM policies does not allow permissions management / resource exposure without constraints",
      "mode": "block",
      "ruleKey": "CKV_AWS_109",
      "snippet": "data "aws_iam_policy_document" "fail" {
  version = "2012-10-17"

  statement {
    effect = "Allow"
    actions = [
      "*"
    ]
    resources = [
      "*",
    ]
  }
}",
      "snippetWithContext": "
  # Support replication ARNs
  statement = ["\${flatten(data.aws_iam_policy_document.replication.*.statement)}"]

  # Support deployment ARNs
  statement = ["\${flatten(data.aws_iam_policy_document.deployment.*.statement)}"]
}

# fail

data "aws_iam_policy_document" "fail" {
  version = "2012-10-17"

  statement {
    effect = "Allow"
    actions = [
      "*"
    ]
    resources = [
      "*",
    ]
  }
}

data "aws_iam_policy_document" "no_effect" {
  version = "2012-10-17"

  statement {
    actions = [
      "*"
    ]
    resources = [
      "*",",
      "tool": "checkov",
    },
    {
      "category": "CATEGORY_VULNERABILITY",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "basic.in.tf",
        "range": {
          "endColumn": 1,
          "endLine": 68,
          "startColumn": 1,
          "startLine": 57,
        },
      },
      "message": "Ensure IAM policies does not allow permissions management / resource exposure without constraints",
      "mode": "block",
      "ruleKey": "CKV_AWS_109",
      "snippet": "data "aws_iam_policy_document" "no_effect" {
  version = "2012-10-17"

  statement {
    actions = [
      "*"
    ]
    resources = [
      "*",
    ]
  }
}",
      "snippetWithContext": "    effect = "Allow"
    actions = [
      "*"
    ]
    resources = [
      "*",
    ]
  }
}

data "aws_iam_policy_document" "no_effect" {
  version = "2012-10-17"

  statement {
    actions = [
      "*"
    ]
    resources = [
      "*",
    ]
  }
}

# unknown",
      "tool": "checkov",
    },
    {
      "category": "CATEGORY_VULNERABILITY",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "basic.in.tf",
        "range": {
          "endColumn": 1,
          "endLine": 55,
          "startColumn": 1,
          "startLine": 43,
        },
      },
      "message": "Ensure IAM policies does not allow privilege escalation",
      "mode": "block",
      "ruleKey": "CKV_AWS_110",
      "snippet": "data "aws_iam_policy_document" "fail" {
  version = "2012-10-17"

  statement {
    effect = "Allow"
    actions = [
      "*"
    ]
    resources = [
      "*",
    ]
  }
}",
      "snippetWithContext": "
  # Support replication ARNs
  statement = ["\${flatten(data.aws_iam_policy_document.replication.*.statement)}"]

  # Support deployment ARNs
  statement = ["\${flatten(data.aws_iam_policy_document.deployment.*.statement)}"]
}

# fail

data "aws_iam_policy_document" "fail" {
  version = "2012-10-17"

  statement {
    effect = "Allow"
    actions = [
      "*"
    ]
    resources = [
      "*",
    ]
  }
}

data "aws_iam_policy_document" "no_effect" {
  version = "2012-10-17"

  statement {
    actions = [
      "*"
    ]
    resources = [
      "*",",
      "tool": "checkov",
    },
    {
      "category": "CATEGORY_VULNERABILITY",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "basic.in.tf",
        "range": {
          "endColumn": 1,
          "endLine": 68,
          "startColumn": 1,
          "startLine": 57,
        },
      },
      "message": "Ensure IAM policies does not allow privilege escalation",
      "mode": "block",
      "ruleKey": "CKV_AWS_110",
      "snippet": "data "aws_iam_policy_document" "no_effect" {
  version = "2012-10-17"

  statement {
    actions = [
      "*"
    ]
    resources = [
      "*",
    ]
  }
}",
      "snippetWithContext": "    effect = "Allow"
    actions = [
      "*"
    ]
    resources = [
      "*",
    ]
  }
}

data "aws_iam_policy_document" "no_effect" {
  version = "2012-10-17"

  statement {
    actions = [
      "*"
    ]
    resources = [
      "*",
    ]
  }
}

# unknown",
      "tool": "checkov",
    },
    {
      "category": "CATEGORY_VULNERABILITY",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "basic.in.tf",
        "range": {
          "endColumn": 1,
          "endLine": 55,
          "startColumn": 1,
          "startLine": 43,
        },
      },
      "message": "Ensure IAM policies does not allow write access without constraints",
      "mode": "block",
      "ruleKey": "CKV_AWS_111",
      "snippet": "data "aws_iam_policy_document" "fail" {
  version = "2012-10-17"

  statement {
    effect = "Allow"
    actions = [
      "*"
    ]
    resources = [
      "*",
    ]
  }
}",
      "snippetWithContext": "
  # Support replication ARNs
  statement = ["\${flatten(data.aws_iam_policy_document.replication.*.statement)}"]

  # Support deployment ARNs
  statement = ["\${flatten(data.aws_iam_policy_document.deployment.*.statement)}"]
}

# fail

data "aws_iam_policy_document" "fail" {
  version = "2012-10-17"

  statement {
    effect = "Allow"
    actions = [
      "*"
    ]
    resources = [
      "*",
    ]
  }
}

data "aws_iam_policy_document" "no_effect" {
  version = "2012-10-17"

  statement {
    actions = [
      "*"
    ]
    resources = [
      "*",",
      "tool": "checkov",
    },
    {
      "category": "CATEGORY_VULNERABILITY",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "basic.in.tf",
        "range": {
          "endColumn": 1,
          "endLine": 68,
          "startColumn": 1,
          "startLine": 57,
        },
      },
      "message": "Ensure IAM policies does not allow write access without constraints",
      "mode": "block",
      "ruleKey": "CKV_AWS_111",
      "snippet": "data "aws_iam_policy_document" "no_effect" {
  version = "2012-10-17"

  statement {
    actions = [
      "*"
    ]
    resources = [
      "*",
    ]
  }
}",
      "snippetWithContext": "    effect = "Allow"
    actions = [
      "*"
    ]
    resources = [
      "*",
    ]
  }
}

data "aws_iam_policy_document" "no_effect" {
  version = "2012-10-17"

  statement {
    actions = [
      "*"
    ]
    resources = [
      "*",
    ]
  }
}

# unknown",
      "tool": "checkov",
    },
    {
      "category": "CATEGORY_VULNERABILITY",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "basic.in.tf",
        "range": {
          "endColumn": 1,
          "endLine": 15,
          "startColumn": 1,
          "startLine": 3,
        },
      },
      "message": "Ensure IAM policies limit resource access",
      "mode": "block",
      "ruleKey": "CKV_AWS_356",
      "snippet": "data "aws_iam_policy_document" "pass" {
  version = "2012-10-17"

  statement {
    effect = "Allow"
    actions = [
      "s3:Describe*",
    ]
    resources = [
      "*",
    ]
  }
}",
      "snippetWithContext": "# pass

data "aws_iam_policy_document" "pass" {
  version = "2012-10-17"

  statement {
    effect = "Allow"
    actions = [
      "s3:Describe*",
    ]
    resources = [
      "*",
    ]
  }
}

data "aws_iam_policy_document" "list" {
  version = "2012-10-17"

  statement = [{
    actions = [
      "s3:GetObject"
    ]
    resources = [
      "\${aws_s3_bucket.default.arn}/*"",
      "tool": "checkov",
    },
    {
      "category": "CATEGORY_VULNERABILITY",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "basic.in.tf",
        "range": {
          "endColumn": 1,
          "endLine": 55,
          "startColumn": 1,
          "startLine": 43,
        },
      },
      "message": "Ensure IAM policies limit resource access",
      "mode": "block",
      "ruleKey": "CKV_AWS_356",
      "snippet": "data "aws_iam_policy_document" "fail" {
  version = "2012-10-17"

  statement {
    effect = "Allow"
    actions = [
      "*"
    ]
    resources = [
      "*",
    ]
  }
}",
      "snippetWithContext": "
  # Support replication ARNs
  statement = ["\${flatten(data.aws_iam_policy_document.replication.*.statement)}"]

  # Support deployment ARNs
  statement = ["\${flatten(data.aws_iam_policy_document.deployment.*.statement)}"]
}

# fail

data "aws_iam_policy_document" "fail" {
  version = "2012-10-17"

  statement {
    effect = "Allow"
    actions = [
      "*"
    ]
    resources = [
      "*",
    ]
  }
}

data "aws_iam_policy_document" "no_effect" {
  version = "2012-10-17"

  statement {
    actions = [
      "*"
    ]
    resources = [
      "*",",
      "tool": "checkov",
    },
    {
      "category": "CATEGORY_VULNERABILITY",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "basic.in.tf",
        "range": {
          "endColumn": 1,
          "endLine": 68,
          "startColumn": 1,
          "startLine": 57,
        },
      },
      "message": "Ensure IAM policies limit resource access",
      "mode": "block",
      "ruleKey": "CKV_AWS_356",
      "snippet": "data "aws_iam_policy_document" "no_effect" {
  version = "2012-10-17"

  statement {
    actions = [
      "*"
    ]
    resources = [
      "*",
    ]
  }
}",
      "snippetWithContext": "    effect = "Allow"
    actions = [
      "*"
    ]
    resources = [
      "*",
    ]
  }
}

data "aws_iam_policy_document" "no_effect" {
  version = "2012-10-17"

  statement {
    actions = [
      "*"
    ]
    resources = [
      "*",
    ]
  }
}

# unknown",
      "tool": "checkov",
    },
    {
      "category": "CATEGORY_VULNERABILITY",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "basic.in.tf",
        "range": {
          "endColumn": 1,
          "endLine": 55,
          "startColumn": 1,
          "startLine": 43,
        },
      },
      "message": "Ensure no IAM policies documents allow "*" as a statement's actions",
      "mode": "block",
      "ruleKey": "CKV_AWS_49",
      "snippet": "data "aws_iam_policy_document" "fail" {
  version = "2012-10-17"

  statement {
    effect = "Allow"
    actions = [
      "*"
    ]
    resources = [
      "*",
    ]
  }
}",
      "snippetWithContext": "
  # Support replication ARNs
  statement = ["\${flatten(data.aws_iam_policy_document.replication.*.statement)}"]

  # Support deployment ARNs
  statement = ["\${flatten(data.aws_iam_policy_document.deployment.*.statement)}"]
}

# fail

data "aws_iam_policy_document" "fail" {
  version = "2012-10-17"

  statement {
    effect = "Allow"
    actions = [
      "*"
    ]
    resources = [
      "*",
    ]
  }
}

data "aws_iam_policy_document" "no_effect" {
  version = "2012-10-17"

  statement {
    actions = [
      "*"
    ]
    resources = [
      "*",",
      "tool": "checkov",
    },
    {
      "category": "CATEGORY_VULNERABILITY",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "basic.in.tf",
        "range": {
          "endColumn": 1,
          "endLine": 68,
          "startColumn": 1,
          "startLine": 57,
        },
      },
      "message": "Ensure no IAM policies documents allow "*" as a statement's actions",
      "mode": "block",
      "ruleKey": "CKV_AWS_49",
      "snippet": "data "aws_iam_policy_document" "no_effect" {
  version = "2012-10-17"

  statement {
    actions = [
      "*"
    ]
    resources = [
      "*",
    ]
  }
}",
      "snippetWithContext": "    effect = "Allow"
    actions = [
      "*"
    ]
    resources = [
      "*",
    ]
  }
}

data "aws_iam_policy_document" "no_effect" {
  version = "2012-10-17"

  statement {
    actions = [
      "*"
    ]
    resources = [
      "*",
    ]
  }
}

# unknown",
      "tool": "checkov",
    },
  ],
}
`;
