// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`linter=checkov fixture=basic version=2.3.259 1`] = `
{
  "issues": [
    {
      "category": "CATEGORY_BUG",
      "level": "LEVEL_HIGH",
      "location": {
        "path": "basic.in.tf",
        "range": {
          "endColumn": 55,
          "endLine": 55,
          "startColumn": 1,
          "startLine": 43,
        },
      },
      "message": "Ensure AWS IAM policy does not allow full IAM privileges",
      "ruleKey": "CKV2_AWS_40",
      "tool": "checkov",
    },
    {
      "category": "CATEGORY_BUG",
      "level": "LEVEL_HIGH",
      "location": {
        "path": "basic.in.tf",
        "range": {
          "endColumn": 55,
          "endLine": 55,
          "startColumn": 1,
          "startLine": 43,
        },
      },
      "message": "Ensure IAM policies that allow full "*-*" administrative privileges are not created",
      "ruleKey": "CKV_AWS_1",
      "tool": "checkov",
    },
    {
      "category": "CATEGORY_BUG",
      "level": "LEVEL_HIGH",
      "location": {
        "path": "basic.in.tf",
        "range": {
          "endColumn": 68,
          "endLine": 68,
          "startColumn": 1,
          "startLine": 57,
        },
      },
      "message": "Ensure IAM policies that allow full "*-*" administrative privileges are not created",
      "ruleKey": "CKV_AWS_1",
      "tool": "checkov",
    },
    {
      "category": "CATEGORY_BUG",
      "level": "LEVEL_HIGH",
      "location": {
        "path": "basic.in.tf",
        "range": {
          "endColumn": 55,
          "endLine": 55,
          "startColumn": 1,
          "startLine": 43,
        },
      },
      "message": "Ensure IAM policies does not allow credentials exposure",
      "ruleKey": "CKV_AWS_107",
      "tool": "checkov",
    },
    {
      "category": "CATEGORY_BUG",
      "level": "LEVEL_HIGH",
      "location": {
        "path": "basic.in.tf",
        "range": {
          "endColumn": 68,
          "endLine": 68,
          "startColumn": 1,
          "startLine": 57,
        },
      },
      "message": "Ensure IAM policies does not allow credentials exposure",
      "ruleKey": "CKV_AWS_107",
      "tool": "checkov",
    },
    {
      "category": "CATEGORY_BUG",
      "level": "LEVEL_HIGH",
      "location": {
        "path": "basic.in.tf",
        "range": {
          "endColumn": 55,
          "endLine": 55,
          "startColumn": 1,
          "startLine": 43,
        },
      },
      "message": "Ensure IAM policies does not allow data exfiltration",
      "ruleKey": "CKV_AWS_108",
      "tool": "checkov",
    },
    {
      "category": "CATEGORY_BUG",
      "level": "LEVEL_HIGH",
      "location": {
        "path": "basic.in.tf",
        "range": {
          "endColumn": 68,
          "endLine": 68,
          "startColumn": 1,
          "startLine": 57,
        },
      },
      "message": "Ensure IAM policies does not allow data exfiltration",
      "ruleKey": "CKV_AWS_108",
      "tool": "checkov",
    },
    {
      "category": "CATEGORY_BUG",
      "level": "LEVEL_HIGH",
      "location": {
        "path": "basic.in.tf",
        "range": {
          "endColumn": 55,
          "endLine": 55,
          "startColumn": 1,
          "startLine": 43,
        },
      },
      "message": "Ensure IAM policies does not allow permissions management / resource exposure without constraints",
      "ruleKey": "CKV_AWS_109",
      "tool": "checkov",
    },
    {
      "category": "CATEGORY_BUG",
      "level": "LEVEL_HIGH",
      "location": {
        "path": "basic.in.tf",
        "range": {
          "endColumn": 68,
          "endLine": 68,
          "startColumn": 1,
          "startLine": 57,
        },
      },
      "message": "Ensure IAM policies does not allow permissions management / resource exposure without constraints",
      "ruleKey": "CKV_AWS_109",
      "tool": "checkov",
    },
    {
      "category": "CATEGORY_BUG",
      "level": "LEVEL_HIGH",
      "location": {
        "path": "basic.in.tf",
        "range": {
          "endColumn": 55,
          "endLine": 55,
          "startColumn": 1,
          "startLine": 43,
        },
      },
      "message": "Ensure IAM policies does not allow privilege escalation",
      "ruleKey": "CKV_AWS_110",
      "tool": "checkov",
    },
    {
      "category": "CATEGORY_BUG",
      "level": "LEVEL_HIGH",
      "location": {
        "path": "basic.in.tf",
        "range": {
          "endColumn": 68,
          "endLine": 68,
          "startColumn": 1,
          "startLine": 57,
        },
      },
      "message": "Ensure IAM policies does not allow privilege escalation",
      "ruleKey": "CKV_AWS_110",
      "tool": "checkov",
    },
    {
      "category": "CATEGORY_BUG",
      "level": "LEVEL_HIGH",
      "location": {
        "path": "basic.in.tf",
        "range": {
          "endColumn": 55,
          "endLine": 55,
          "startColumn": 1,
          "startLine": 43,
        },
      },
      "message": "Ensure IAM policies does not allow write access without constraints",
      "ruleKey": "CKV_AWS_111",
      "tool": "checkov",
    },
    {
      "category": "CATEGORY_BUG",
      "level": "LEVEL_HIGH",
      "location": {
        "path": "basic.in.tf",
        "range": {
          "endColumn": 68,
          "endLine": 68,
          "startColumn": 1,
          "startLine": 57,
        },
      },
      "message": "Ensure IAM policies does not allow write access without constraints",
      "ruleKey": "CKV_AWS_111",
      "tool": "checkov",
    },
    {
      "category": "CATEGORY_BUG",
      "level": "LEVEL_HIGH",
      "location": {
        "path": "basic.in.tf",
        "range": {
          "endColumn": 15,
          "endLine": 15,
          "startColumn": 1,
          "startLine": 3,
        },
      },
      "message": "Ensure IAM policies limit resource access",
      "ruleKey": "CKV_AWS_356",
      "tool": "checkov",
    },
    {
      "category": "CATEGORY_BUG",
      "level": "LEVEL_HIGH",
      "location": {
        "path": "basic.in.tf",
        "range": {
          "endColumn": 55,
          "endLine": 55,
          "startColumn": 1,
          "startLine": 43,
        },
      },
      "message": "Ensure IAM policies limit resource access",
      "ruleKey": "CKV_AWS_356",
      "tool": "checkov",
    },
    {
      "category": "CATEGORY_BUG",
      "level": "LEVEL_HIGH",
      "location": {
        "path": "basic.in.tf",
        "range": {
          "endColumn": 68,
          "endLine": 68,
          "startColumn": 1,
          "startLine": 57,
        },
      },
      "message": "Ensure IAM policies limit resource access",
      "ruleKey": "CKV_AWS_356",
      "tool": "checkov",
    },
    {
      "category": "CATEGORY_BUG",
      "level": "LEVEL_HIGH",
      "location": {
        "path": "basic.in.tf",
        "range": {
          "endColumn": 55,
          "endLine": 55,
          "startColumn": 1,
          "startLine": 43,
        },
      },
      "message": "Ensure no IAM policies documents allow "*" as a statement's actions",
      "ruleKey": "CKV_AWS_49",
      "tool": "checkov",
    },
    {
      "category": "CATEGORY_BUG",
      "level": "LEVEL_HIGH",
      "location": {
        "path": "basic.in.tf",
        "range": {
          "endColumn": 68,
          "endLine": 68,
          "startColumn": 1,
          "startLine": 57,
        },
      },
      "message": "Ensure no IAM policies documents allow "*" as a statement's actions",
      "ruleKey": "CKV_AWS_49",
      "tool": "checkov",
    },
  ],
}
`;
