// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`linter=semgrep fixture=basic version=1.40.0 1`] = `
{
  "issues": [
    {
      "category": "CATEGORY_BUG",
      "level": "LEVEL_LOW",
      "location": {
        "path": "basic.in.rs",
        "range": {
          "endColumn": 2,
          "endLine": 3,
          "startColumn": 1,
          "startLine": 1,
        },
      },
      "message": "Derive the \`Clone\` trait for struct Foo if possible",
      "mode": "block",
      "ruleKey": "derive-clone",
      "snippet": "struct Foo {
    bar: i32,
}",
      "snippetWithContext": "struct Foo {
    bar: i32,
}",
      "tool": "semgrep",
    },
  ],
}
`;
