// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`linter=standardrb fixture=basic version=1.31.0 1`] = `
{
  "issues": [
    {
      "category": "CATEGORY_BUG",
      "level": "LEVEL_FMT",
      "location": {
        "path": "basic.in.rb",
        "range": {
          "endColumn": 1,
          "endLine": 5,
          "startColumn": 1,
          "startLine": 4,
        },
      },
      "message": "Extra blank line detected.",
      "mode": "block",
      "ruleKey": "Layout/EmptyLines",
      "snippet": "
",
      "snippetWithContext": "class        Plumbus
  private






 def smooth; end
end

Klass.(
  key_1: 'hello',
  key_2: 'world'
)",
      "tool": "standardrb",
    },
    {
      "category": "CATEGORY_BUG",
      "level": "LEVEL_FMT",
      "location": {
        "path": "basic.in.rb",
        "range": {
          "endColumn": 1,
          "endLine": 6,
          "startColumn": 1,
          "startLine": 5,
        },
      },
      "message": "Extra blank line detected.",
      "mode": "block",
      "ruleKey": "Layout/EmptyLines",
      "snippet": "
",
      "snippetWithContext": "class        Plumbus
  private






 def smooth; end
end

Klass.(
  key_1: 'hello',
  key_2: 'world'
)",
      "tool": "standardrb",
    },
    {
      "category": "CATEGORY_BUG",
      "level": "LEVEL_FMT",
      "location": {
        "path": "basic.in.rb",
        "range": {
          "endColumn": 1,
          "endLine": 7,
          "startColumn": 1,
          "startLine": 6,
        },
      },
      "message": "Extra blank line detected.",
      "mode": "block",
      "ruleKey": "Layout/EmptyLines",
      "snippet": "
",
      "snippetWithContext": "class        Plumbus
  private






 def smooth; end
end

Klass.(
  key_1: 'hello',
  key_2: 'world'
)",
      "tool": "standardrb",
    },
    {
      "category": "CATEGORY_BUG",
      "level": "LEVEL_FMT",
      "location": {
        "path": "basic.in.rb",
        "range": {
          "endColumn": 1,
          "endLine": 8,
          "startColumn": 1,
          "startLine": 7,
        },
      },
      "message": "Extra blank line detected.",
      "mode": "block",
      "ruleKey": "Layout/EmptyLines",
      "snippet": "
",
      "snippetWithContext": "class        Plumbus
  private






 def smooth; end
end

Klass.(
  key_1: 'hello',
  key_2: 'world'
)",
      "tool": "standardrb",
    },
    {
      "category": "CATEGORY_BUG",
      "level": "LEVEL_FMT",
      "location": {
        "path": "basic.in.rb",
        "range": {
          "endColumn": 1,
          "endLine": 9,
          "startColumn": 1,
          "startLine": 8,
        },
      },
      "message": "Extra blank line detected.",
      "mode": "block",
      "ruleKey": "Layout/EmptyLines",
      "snippet": "
 def smooth; end",
      "snippetWithContext": "class        Plumbus
  private






 def smooth; end
end

Klass.(
  key_1: 'hello',
  key_2: 'world'
)",
      "tool": "standardrb",
    },
    {
      "category": "CATEGORY_BUG",
      "level": "LEVEL_FMT",
      "location": {
        "path": "basic.in.rb",
        "range": {
          "endColumn": 12,
          "endLine": 1,
          "startColumn": 6,
          "startLine": 1,
        },
      },
      "message": "Unnecessary spacing detected.",
      "mode": "block",
      "ruleKey": "Layout/ExtraSpacing",
      "snippet": "class        Plumbus",
      "snippetWithContext": "class        Plumbus
  private






 def smooth; end
end
",
      "tool": "standardrb",
    },
    {
      "category": "CATEGORY_BUG",
      "level": "LEVEL_FMT",
      "location": {
        "path": "basic.in.rb",
        "range": {
          "endColumn": 16,
          "endLine": 9,
          "startColumn": 2,
          "startLine": 9,
        },
      },
      "message": "Inconsistent indentation detected.",
      "mode": "block",
      "ruleKey": "Layout/IndentationConsistency",
      "snippet": " def smooth; end",
      "snippetWithContext": "class        Plumbus
  private






 def smooth; end
end

Klass.(
  key_1: 'hello',
  key_2: 'world'
)",
      "tool": "standardrb",
    },
    {
      "category": "CATEGORY_BUG",
      "level": "LEVEL_FMT",
      "location": {
        "path": "basic.in.rb",
        "range": {
          "endColumn": 1,
          "endLine": 9,
          "startColumn": 1,
          "startLine": 9,
        },
      },
      "message": "Use 2 (not 1) spaces for indentation.",
      "mode": "block",
      "ruleKey": "Layout/IndentationWidth",
      "snippet": " def smooth; end",
      "snippetWithContext": "class        Plumbus
  private






 def smooth; end
end

Klass.(
  key_1: 'hello',
  key_2: 'world'
)",
      "tool": "standardrb",
    },
    {
      "category": "CATEGORY_BUG",
      "level": "LEVEL_FMT",
      "location": {
        "path": "basic.in.rb",
        "range": {
          "endColumn": 16,
          "endLine": 9,
          "startColumn": 2,
          "startLine": 9,
        },
      },
      "message": "Put the \`end\` of empty method definitions on the next line.",
      "mode": "block",
      "ruleKey": "Style/EmptyMethod",
      "snippet": " def smooth; end",
      "snippetWithContext": "class        Plumbus
  private






 def smooth; end
end

Klass.(
  key_1: 'hello',
  key_2: 'world'
)",
      "tool": "standardrb",
    },
    {
      "category": "CATEGORY_BUG",
      "level": "LEVEL_FMT",
      "location": {
        "path": "basic.in.rb",
        "range": {
          "endColumn": 1,
          "endLine": 15,
          "startColumn": 1,
          "startLine": 12,
        },
      },
      "message": "Prefer the use of \`Klass.call(key_1: 'hello',
  key_2: 'world')\` over \`Klass.(
  key_1: 'hello',
  key_2: 'world'
)\`.",
      "mode": "block",
      "ruleKey": "Style/LambdaCall",
      "snippet": "Klass.(
  key_1: 'hello',
  key_2: 'world'
)",
      "snippetWithContext": "  private






 def smooth; end
end

Klass.(
  key_1: 'hello',
  key_2: 'world'
)",
      "tool": "standardrb",
    },
    {
      "category": "CATEGORY_BUG",
      "level": "LEVEL_FMT",
      "location": {
        "path": "basic.in.rb",
        "range": {
          "endColumn": 16,
          "endLine": 9,
          "startColumn": 2,
          "startLine": 9,
        },
      },
      "message": "Avoid single-line method definitions.",
      "mode": "block",
      "ruleKey": "Style/SingleLineMethods",
      "snippet": " def smooth; end",
      "snippetWithContext": "class        Plumbus
  private






 def smooth; end
end

Klass.(
  key_1: 'hello',
  key_2: 'world'
)",
      "tool": "standardrb",
    },
    {
      "category": "CATEGORY_BUG",
      "level": "LEVEL_FMT",
      "location": {
        "path": "basic.in.rb",
        "range": {
          "endColumn": 16,
          "endLine": 13,
          "startColumn": 10,
          "startLine": 13,
        },
      },
      "message": "Prefer double-quoted strings unless you need single quotes to avoid extra backslashes for escaping.",
      "mode": "block",
      "ruleKey": "Style/StringLiterals",
      "snippet": "  key_1: 'hello',",
      "snippetWithContext": "





 def smooth; end
end

Klass.(
  key_1: 'hello',
  key_2: 'world'
)",
      "tool": "standardrb",
    },
    {
      "category": "CATEGORY_BUG",
      "level": "LEVEL_FMT",
      "location": {
        "path": "basic.in.rb",
        "range": {
          "endColumn": 16,
          "endLine": 14,
          "startColumn": 10,
          "startLine": 14,
        },
      },
      "message": "Prefer double-quoted strings unless you need single quotes to avoid extra backslashes for escaping.",
      "mode": "block",
      "ruleKey": "Style/StringLiterals",
      "snippet": "  key_2: 'world'",
      "snippetWithContext": "




 def smooth; end
end

Klass.(
  key_1: 'hello',
  key_2: 'world'
)",
      "tool": "standardrb",
    },
    {
      "category": "CATEGORY_STYLE",
      "level": "LEVEL_FMT",
      "location": {
        "path": "basic.in.rb",
      },
      "message": "Incorrect formatting, autoformat by running \`qlty fmt\`.",
      "mode": "block",
      "ruleKey": "fmt",
      "tool": "standardrb",
    },
  ],
}
`;
