// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`linter=trivy fixture=basic_py version=0.50.1 1`] = `
{
  "issues": [
    {
      "category": "CATEGORY_BUG",
      "level": "LEVEL_HIGH",
      "location": {
        "path": "basic_py.in.py",
        "range": {
          "endColumn": 11,
          "endLine": 11,
          "startColumn": 1,
          "startLine": 11,
        },
      },
      "message": "Secret Asymmetric Private Key
Match: BEGIN OPENSSH PRIVATE KEY-----******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************-----END OPENSSH PRI",
      "ruleKey": "private-key",
      "tool": "trivy",
    },
  ],
}
`;
