// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`linter=trivy fixture=Gemfile version=0.50.1 1`] = `
{
  "issues": [
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://avd.aquasec.com/nvd/cve-2022-44566",
      "level": "LEVEL_HIGH",
      "location": {
        "path": "Gemfile.in/Gemfile.lock",
        "range": {
          "endColumn": 34,
          "endLine": 34,
          "startColumn": 1,
          "startLine": 34,
        },
      },
      "message": "Package: activerecord
Installed Version: 5.2.8.1
Fixed Version: ~> 5.2.8, >= 5.2.8.15, ~> 6.1.7, >= 6.1.7.1, >= 7.0.4.1",
      "ruleKey": "CVE-2022-44566",
      "tool": "trivy",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://avd.aquasec.com/nvd/cve-2023-22792",
      "level": "LEVEL_HIGH",
      "location": {
        "path": "Gemfile.in/Gemfile.lock",
        "range": {
          "endColumn": 14,
          "endLine": 14,
          "startColumn": 1,
          "startLine": 14,
        },
      },
      "message": "Package: actionpack
Installed Version: 5.2.8.1
Fixed Version: ~> 5.2.8, >= 5.2.8.15, ~> 6.1.7, >= 6.1.7.1, >= 7.0.4.1",
      "ruleKey": "CVE-2023-22792",
      "tool": "trivy",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://avd.aquasec.com/nvd/cve-2023-22795",
      "level": "LEVEL_HIGH",
      "location": {
        "path": "Gemfile.in/Gemfile.lock",
        "range": {
          "endColumn": 14,
          "endLine": 14,
          "startColumn": 1,
          "startLine": 14,
        },
      },
      "message": "Package: actionpack
Installed Version: 5.2.8.1
Fixed Version: ~> 5.2.8, >= 5.2.8.15, ~> 6.1.7, >= 6.1.7.1, >= 7.0.4.1",
      "ruleKey": "CVE-2023-22795",
      "tool": "trivy",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://avd.aquasec.com/nvd/cve-2023-22796",
      "level": "LEVEL_HIGH",
      "location": {
        "path": "Gemfile.in/Gemfile.lock",
        "range": {
          "endColumn": 42,
          "endLine": 42,
          "startColumn": 1,
          "startLine": 42,
        },
      },
      "message": "Package: activesupport
Installed Version: 5.2.8.1
Fixed Version: ~> 5.2.8, >= 5.2.8.15, ~> 6.1.7, >= 6.1.7.1, >= 7.0.4.1",
      "ruleKey": "CVE-2023-22796",
      "tool": "trivy",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://avd.aquasec.com/nvd/cve-2023-23913",
      "level": "LEVEL_HIGH",
      "location": {
        "path": "Gemfile.in/Gemfile.lock",
        "range": {
          "endColumn": 23,
          "endLine": 23,
          "startColumn": 1,
          "startLine": 23,
        },
      },
      "message": "Package: actionview
Installed Version: 5.2.8.1
Fixed Version: ~> 6.1.7.3, >= 7.0.4.3",
      "ruleKey": "CVE-2023-23913",
      "tool": "trivy",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://avd.aquasec.com/nvd/cve-2023-27530",
      "level": "LEVEL_HIGH",
      "location": {
        "path": "Gemfile.in/Gemfile.lock",
        "range": {
          "endColumn": 102,
          "endLine": 102,
          "startColumn": 1,
          "startLine": 102,
        },
      },
      "message": "Package: rack
Installed Version: 2.2.6.2
Fixed Version: ~> 2.0.9, >= 2.0.9.3, ~> 2.1.4, >= 2.1.4.3, ~> 2.2.6, >= 2.2.6.3, >= 3.0.4.2",
      "ruleKey": "CVE-2023-27530",
      "tool": "trivy",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://avd.aquasec.com/nvd/cve-2023-27539",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "Gemfile.in/Gemfile.lock",
        "range": {
          "endColumn": 102,
          "endLine": 102,
          "startColumn": 1,
          "startLine": 102,
        },
      },
      "message": "Package: rack
Installed Version: 2.2.6.2
Fixed Version: ~> 2.0, >= 2.2.6.4, >= 3.0.6.1",
      "ruleKey": "CVE-2023-27539",
      "tool": "trivy",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://avd.aquasec.com/nvd/cve-2023-28120",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "Gemfile.in/Gemfile.lock",
        "range": {
          "endColumn": 42,
          "endLine": 42,
          "startColumn": 1,
          "startLine": 42,
        },
      },
      "message": "Package: activesupport
Installed Version: 5.2.8.1
Fixed Version: ~> 6.1.7, >= 6.1.7.3, >= 7.0.4.3",
      "ruleKey": "CVE-2023-28120",
      "tool": "trivy",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://avd.aquasec.com/nvd/cve-2023-28362",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "Gemfile.in/Gemfile.lock",
        "range": {
          "endColumn": 14,
          "endLine": 14,
          "startColumn": 1,
          "startLine": 14,
        },
      },
      "message": "Package: actionpack
Installed Version: 5.2.8.1
Fixed Version: ~> 6.1.7.4, >= 7.0.5.1",
      "ruleKey": "CVE-2023-28362",
      "tool": "trivy",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://avd.aquasec.com/nvd/cve-2023-38037",
      "level": "LEVEL_LOW",
      "location": {
        "path": "Gemfile.in/Gemfile.lock",
        "range": {
          "endColumn": 42,
          "endLine": 42,
          "startColumn": 1,
          "startLine": 42,
        },
      },
      "message": "Package: activesupport
Installed Version: 5.2.8.1
Fixed Version: ~> 6.1.7, >= 6.1.7.5, >= 7.0.7.1",
      "ruleKey": "CVE-2023-38037",
      "tool": "trivy",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://avd.aquasec.com/nvd/cve-2023-40175",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "Gemfile.in/Gemfile.lock",
        "range": {
          "endColumn": 99,
          "endLine": 99,
          "startColumn": 1,
          "startLine": 99,
        },
      },
      "message": "Package: puma
Installed Version: 4.3.12
Fixed Version: ~> 5.6.7, >= 6.3.1",
      "ruleKey": "CVE-2023-40175",
      "tool": "trivy",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://avd.aquasec.com/nvd/cve-2024-21647",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "Gemfile.in/Gemfile.lock",
        "range": {
          "endColumn": 99,
          "endLine": 99,
          "startColumn": 1,
          "startLine": 99,
        },
      },
      "message": "Package: puma
Installed Version: 4.3.12
Fixed Version: ~> 5.6.8, >= 6.4.2",
      "ruleKey": "CVE-2024-21647",
      "tool": "trivy",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://avd.aquasec.com/nvd/cve-2024-25126",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "Gemfile.in/Gemfile.lock",
        "range": {
          "endColumn": 102,
          "endLine": 102,
          "startColumn": 1,
          "startLine": 102,
        },
      },
      "message": "Package: rack
Installed Version: 2.2.6.2
Fixed Version: ~> 2.2.8, >= 2.2.8.1, >= 3.0.9.1",
      "ruleKey": "CVE-2024-25126",
      "tool": "trivy",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://avd.aquasec.com/nvd/cve-2024-26141",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "Gemfile.in/Gemfile.lock",
        "range": {
          "endColumn": 102,
          "endLine": 102,
          "startColumn": 1,
          "startLine": 102,
        },
      },
      "message": "Package: rack
Installed Version: 2.2.6.2
Fixed Version: ~> 2.2.8, >= 2.2.8.1, >= 3.0.9.1",
      "ruleKey": "CVE-2024-26141",
      "tool": "trivy",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://avd.aquasec.com/nvd/cve-2024-26144",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "Gemfile.in/Gemfile.lock",
        "range": {
          "endColumn": 38,
          "endLine": 38,
          "startColumn": 1,
          "startLine": 38,
        },
      },
      "message": "Package: activestorage
Installed Version: 5.2.8.1
Fixed Version: ~> 6.1.7, >= 6.1.7.7, >= 7.0.8.1",
      "ruleKey": "CVE-2024-26144",
      "tool": "trivy",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://avd.aquasec.com/nvd/cve-2024-26146",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "Gemfile.in/Gemfile.lock",
        "range": {
          "endColumn": 102,
          "endLine": 102,
          "startColumn": 1,
          "startLine": 102,
        },
      },
      "message": "Package: rack
Installed Version: 2.2.6.2
Fixed Version: ~> 2.0.9, >= 2.0.9.4, ~> 2.1.4, >= 2.1.4.4, ~> 2.2.8, >= 2.2.8.1, >= 3.0.9.1",
      "ruleKey": "CVE-2024-26146",
      "tool": "trivy",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://github.com/advisories/GHSA-pxvg-2qj5-37jq",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "Gemfile.in/Gemfile.lock",
        "range": {
          "endColumn": 97,
          "endLine": 97,
          "startColumn": 1,
          "startLine": 97,
        },
      },
      "message": "Package: nokogiri
Installed Version: 1.14.1
Fixed Version: >= 1.14.3",
      "ruleKey": "GHSA-pxvg-2qj5-37jq",
      "tool": "trivy",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://github.com/advisories/GHSA-vcc3-rw6f-jv97",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "Gemfile.in/Gemfile.lock",
        "range": {
          "endColumn": 97,
          "endLine": 97,
          "startColumn": 1,
          "startLine": 97,
        },
      },
      "message": "Package: nokogiri
Installed Version: 1.14.1
Fixed Version: 1.15.6, 1.16.2",
      "ruleKey": "GHSA-vcc3-rw6f-jv97",
      "tool": "trivy",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://github.com/advisories/GHSA-xc9x-jj77-9p9j",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "Gemfile.in/Gemfile.lock",
        "range": {
          "endColumn": 97,
          "endLine": 97,
          "startColumn": 1,
          "startLine": 97,
        },
      },
      "message": "Package: nokogiri
Installed Version: 1.14.1
Fixed Version: ~> 1.15.6, >= 1.16.2",
      "ruleKey": "GHSA-xc9x-jj77-9p9j",
      "tool": "trivy",
    },
  ],
}
`;
