// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`linter=trivy fixture=go version=0.50.1 1`] = `
{
  "issues": [
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://avd.aquasec.com/nvd/cve-2018-1000803",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.in/go.mod",
        "range": {
          "endColumn": 1,
          "endLine": 1,
          "startColumn": 1,
          "startLine": 1,
        },
      },
      "message": "Package: github.com/go-gitea/gitea
Installed Version: 1.2.3
Fixed Version: 1.5.1",
      "ruleKey": "CVE-2018-1000803",
      "tool": "trivy",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://avd.aquasec.com/nvd/cve-2018-15192",
      "level": "LEVEL_HIGH",
      "location": {
        "path": "go.in/go.mod",
        "range": {
          "endColumn": 1,
          "endLine": 1,
          "startColumn": 1,
          "startLine": 1,
        },
      },
      "message": "Package: code.gitea.io/gitea
Installed Version: 1.9.0-dev
Fixed Version: 1.16.0-rc1",
      "ruleKey": "CVE-2018-15192",
      "tool": "trivy",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://avd.aquasec.com/nvd/cve-2019-11228",
      "level": "LEVEL_HIGH",
      "location": {
        "path": "go.in/go.mod",
        "range": {
          "endColumn": 1,
          "endLine": 1,
          "startColumn": 1,
          "startLine": 1,
        },
      },
      "message": "Package: github.com/go-gitea/gitea
Installed Version: 1.2.3
Fixed Version: 1.7.6",
      "ruleKey": "CVE-2019-11228",
      "tool": "trivy",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://avd.aquasec.com/nvd/cve-2019-11229",
      "level": "LEVEL_HIGH",
      "location": {
        "path": "go.in/go.mod",
        "range": {
          "endColumn": 1,
          "endLine": 1,
          "startColumn": 1,
          "startLine": 1,
        },
      },
      "message": "Package: github.com/go-gitea/gitea
Installed Version: 1.2.3
Fixed Version: 1.7.6",
      "ruleKey": "CVE-2019-11229",
      "tool": "trivy",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://avd.aquasec.com/nvd/cve-2019-11840",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.in/go.mod",
        "range": {
          "endColumn": 1,
          "endLine": 1,
          "startColumn": 1,
          "startLine": 1,
        },
      },
      "message": "Package: golang.org/x/crypto
Installed Version: 0.0.0-20190308221718-c2843e01d9a2
Fixed Version: 0.0.0-20190320223903-b7391e95e576",
      "ruleKey": "CVE-2019-11840",
      "tool": "trivy",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://avd.aquasec.com/nvd/cve-2019-11841",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.in/go.mod",
        "range": {
          "endColumn": 1,
          "endLine": 1,
          "startColumn": 1,
          "startLine": 1,
        },
      },
      "message": "Package: golang.org/x/crypto
Installed Version: 0.0.0-20190308221718-c2843e01d9a2
Fixed Version: 0.0.0-20190424203555-c05e17bb3b2d",
      "ruleKey": "CVE-2019-11841",
      "tool": "trivy",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://avd.aquasec.com/nvd/cve-2019-16146",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.in/go.mod",
        "range": {
          "endColumn": 1,
          "endLine": 1,
          "startColumn": 1,
          "startLine": 1,
        },
      },
      "message": "Package: github.com/gophish/gophish
Installed Version: 0.1.2
Fixed Version: 0.9.0",
      "ruleKey": "CVE-2019-16146",
      "tool": "trivy",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://avd.aquasec.com/nvd/cve-2020-13246",
      "level": "LEVEL_HIGH",
      "location": {
        "path": "go.in/go.mod",
        "range": {
          "endColumn": 1,
          "endLine": 1,
          "startColumn": 1,
          "startLine": 1,
        },
      },
      "message": "Package: github.com/go-gitea/gitea
Installed Version: 1.2.3
Fixed Version: 1.12.0",
      "ruleKey": "CVE-2020-13246",
      "tool": "trivy",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://avd.aquasec.com/nvd/cve-2020-24710",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.in/go.mod",
        "range": {
          "endColumn": 1,
          "endLine": 1,
          "startColumn": 1,
          "startLine": 1,
        },
      },
      "message": "Package: github.com/gophish/gophish
Installed Version: 0.1.2
Fixed Version: 0.11.0",
      "ruleKey": "CVE-2020-24710",
      "tool": "trivy",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://avd.aquasec.com/nvd/cve-2020-26160",
      "level": "LEVEL_HIGH",
      "location": {
        "path": "go.in/go.mod",
        "range": {
          "endColumn": 1,
          "endLine": 1,
          "startColumn": 1,
          "startLine": 1,
        },
      },
      "message": "Package: github.com/dgrijalva/jwt-go
Installed Version: 3.2.0+incompatible
Fixed Version: ",
      "ruleKey": "CVE-2020-26160",
      "tool": "trivy",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://avd.aquasec.com/nvd/cve-2020-29652",
      "level": "LEVEL_HIGH",
      "location": {
        "path": "go.in/go.mod",
        "range": {
          "endColumn": 1,
          "endLine": 1,
          "startColumn": 1,
          "startLine": 1,
        },
      },
      "message": "Package: golang.org/x/crypto
Installed Version: 0.0.0-20190308221718-c2843e01d9a2
Fixed Version: 0.0.0-20201216223049-8b5274cf687f",
      "ruleKey": "CVE-2020-29652",
      "tool": "trivy",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://avd.aquasec.com/nvd/cve-2020-7664",
      "level": "LEVEL_HIGH",
      "location": {
        "path": "go.in/go.mod",
        "range": {
          "endColumn": 1,
          "endLine": 1,
          "startColumn": 1,
          "startLine": 1,
        },
      },
      "message": "Package: github.com/unknwon/cae
Installed Version: 1.0.0
Fixed Version: 1.0.1",
      "ruleKey": "CVE-2020-7664",
      "tool": "trivy",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://avd.aquasec.com/nvd/cve-2020-7668",
      "level": "LEVEL_HIGH",
      "location": {
        "path": "go.in/go.mod",
        "range": {
          "endColumn": 1,
          "endLine": 1,
          "startColumn": 1,
          "startLine": 1,
        },
      },
      "message": "Package: github.com/unknwon/cae
Installed Version: 1.0.0
Fixed Version: 1.0.1",
      "ruleKey": "CVE-2020-7668",
      "tool": "trivy",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://avd.aquasec.com/nvd/cve-2020-7919",
      "level": "LEVEL_HIGH",
      "location": {
        "path": "go.in/go.mod",
        "range": {
          "endColumn": 1,
          "endLine": 1,
          "startColumn": 1,
          "startLine": 1,
        },
      },
      "message": "Package: golang.org/x/crypto
Installed Version: 0.0.0-20190308221718-c2843e01d9a2
Fixed Version: 0.0.0-20200124225646-8b5121be2f68",
      "ruleKey": "CVE-2020-7919",
      "tool": "trivy",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://avd.aquasec.com/nvd/cve-2020-9283",
      "level": "LEVEL_HIGH",
      "location": {
        "path": "go.in/go.mod",
        "range": {
          "endColumn": 1,
          "endLine": 1,
          "startColumn": 1,
          "startLine": 1,
        },
      },
      "message": "Package: golang.org/x/crypto
Installed Version: 0.0.0-20190308221718-c2843e01d9a2
Fixed Version: 0.0.0-20200220183623-bac4c82f6975",
      "ruleKey": "CVE-2020-9283",
      "tool": "trivy",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://avd.aquasec.com/nvd/cve-2021-28378",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.in/go.mod",
        "range": {
          "endColumn": 1,
          "endLine": 1,
          "startColumn": 1,
          "startLine": 1,
        },
      },
      "message": "Package: code.gitea.io/gitea
Installed Version: 1.9.0-dev
Fixed Version: 1.13.4",
      "ruleKey": "CVE-2021-28378",
      "tool": "trivy",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://avd.aquasec.com/nvd/cve-2021-29134",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.in/go.mod",
        "range": {
          "endColumn": 1,
          "endLine": 1,
          "startColumn": 1,
          "startLine": 1,
        },
      },
      "message": "Package: code.gitea.io/gitea
Installed Version: 1.9.0-dev
Fixed Version: 1.13.6",
      "ruleKey": "CVE-2021-29134",
      "tool": "trivy",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://avd.aquasec.com/nvd/cve-2021-31525",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.in/go.mod",
        "range": {
          "endColumn": 1,
          "endLine": 1,
          "startColumn": 1,
          "startLine": 1,
        },
      },
      "message": "Package: golang.org/x/net
Installed Version: 0.0.0-20200324143707-d3edc9973b7e
Fixed Version: 0.0.0-20210428140749-89ef3d95e781",
      "ruleKey": "CVE-2021-31525",
      "tool": "trivy",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://avd.aquasec.com/nvd/cve-2021-33194",
      "level": "LEVEL_HIGH",
      "location": {
        "path": "go.in/go.mod",
        "range": {
          "endColumn": 1,
          "endLine": 1,
          "startColumn": 1,
          "startLine": 1,
        },
      },
      "message": "Package: golang.org/x/net
Installed Version: 0.0.0-20200324143707-d3edc9973b7e
Fixed Version: 0.0.0-20210520170846-37e1c6afe023",
      "ruleKey": "CVE-2021-33194",
      "tool": "trivy",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://avd.aquasec.com/nvd/cve-2021-43565",
      "level": "LEVEL_HIGH",
      "location": {
        "path": "go.in/go.mod",
        "range": {
          "endColumn": 1,
          "endLine": 1,
          "startColumn": 1,
          "startLine": 1,
        },
      },
      "message": "Package: golang.org/x/crypto
Installed Version: 0.0.0-20190308221718-c2843e01d9a2
Fixed Version: 0.0.0-20211202192323-5770296d904e",
      "ruleKey": "CVE-2021-43565",
      "tool": "trivy",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://avd.aquasec.com/nvd/cve-2021-45325",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.in/go.mod",
        "range": {
          "endColumn": 1,
          "endLine": 1,
          "startColumn": 1,
          "startLine": 1,
        },
      },
      "message": "Package: github.com/go-gitea/gitea
Installed Version: 1.2.3
Fixed Version: 1.7.0",
      "ruleKey": "CVE-2021-45325",
      "tool": "trivy",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://avd.aquasec.com/nvd/cve-2021-45326",
      "level": "LEVEL_HIGH",
      "location": {
        "path": "go.in/go.mod",
        "range": {
          "endColumn": 1,
          "endLine": 1,
          "startColumn": 1,
          "startLine": 1,
        },
      },
      "message": "Package: github.com/go-gitea/gitea
Installed Version: 1.2.3
Fixed Version: 1.5.2",
      "ruleKey": "CVE-2021-45326",
      "tool": "trivy",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://avd.aquasec.com/nvd/cve-2021-45327",
      "level": "LEVEL_HIGH",
      "location": {
        "path": "go.in/go.mod",
        "range": {
          "endColumn": 1,
          "endLine": 1,
          "startColumn": 1,
          "startLine": 1,
        },
      },
      "message": "Package: github.com/go-gitea/gitea
Installed Version: 1.2.3
Fixed Version: 1.11.2",
      "ruleKey": "CVE-2021-45327",
      "tool": "trivy",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://avd.aquasec.com/nvd/cve-2021-45328",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.in/go.mod",
        "range": {
          "endColumn": 1,
          "endLine": 1,
          "startColumn": 1,
          "startLine": 1,
        },
      },
      "message": "Package: github.com/go-gitea/gitea
Installed Version: 1.2.3
Fixed Version: 1.4.3",
      "ruleKey": "CVE-2021-45328",
      "tool": "trivy",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://avd.aquasec.com/nvd/cve-2021-45329",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.in/go.mod",
        "range": {
          "endColumn": 1,
          "endLine": 1,
          "startColumn": 1,
          "startLine": 1,
        },
      },
      "message": "Package: github.com/go-gitea/gitea
Installed Version: 1.2.3
Fixed Version: 1.5.1",
      "ruleKey": "CVE-2021-45329",
      "tool": "trivy",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://avd.aquasec.com/nvd/cve-2022-0905",
      "level": "LEVEL_HIGH",
      "location": {
        "path": "go.in/go.mod",
        "range": {
          "endColumn": 1,
          "endLine": 1,
          "startColumn": 1,
          "startLine": 1,
        },
      },
      "message": "Package: code.gitea.io/gitea
Installed Version: 1.9.0-dev
Fixed Version: 1.16.4",
      "ruleKey": "CVE-2022-0905",
      "tool": "trivy",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://avd.aquasec.com/nvd/cve-2022-1928",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.in/go.mod",
        "range": {
          "endColumn": 1,
          "endLine": 1,
          "startColumn": 1,
          "startLine": 1,
        },
      },
      "message": "Package: code.gitea.io/gitea
Installed Version: 1.9.0-dev
Fixed Version: 1.16.9",
      "ruleKey": "CVE-2022-1928",
      "tool": "trivy",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://avd.aquasec.com/nvd/cve-2022-25295",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.in/go.mod",
        "range": {
          "endColumn": 1,
          "endLine": 1,
          "startColumn": 1,
          "startLine": 1,
        },
      },
      "message": "Package: github.com/gophish/gophish
Installed Version: 0.1.2
Fixed Version: 0.12.0",
      "ruleKey": "CVE-2022-25295",
      "tool": "trivy",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://avd.aquasec.com/nvd/cve-2022-27191",
      "level": "LEVEL_HIGH",
      "location": {
        "path": "go.in/go.mod",
        "range": {
          "endColumn": 1,
          "endLine": 1,
          "startColumn": 1,
          "startLine": 1,
        },
      },
      "message": "Package: golang.org/x/crypto
Installed Version: 0.0.0-20190308221718-c2843e01d9a2
Fixed Version: 0.0.0-20220314234659-1baeb1ce4c0b",
      "ruleKey": "CVE-2022-27191",
      "tool": "trivy",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://avd.aquasec.com/nvd/cve-2022-27313",
      "level": "LEVEL_HIGH",
      "location": {
        "path": "go.in/go.mod",
        "range": {
          "endColumn": 1,
          "endLine": 1,
          "startColumn": 1,
          "startLine": 1,
        },
      },
      "message": "Package: code.gitea.io/gitea
Installed Version: 1.9.0-dev
Fixed Version: 1.16.4",
      "ruleKey": "CVE-2022-27313",
      "tool": "trivy",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://avd.aquasec.com/nvd/cve-2022-27664",
      "level": "LEVEL_HIGH",
      "location": {
        "path": "go.in/go.mod",
        "range": {
          "endColumn": 1,
          "endLine": 1,
          "startColumn": 1,
          "startLine": 1,
        },
      },
      "message": "Package: golang.org/x/net
Installed Version: 0.0.0-20200324143707-d3edc9973b7e
Fixed Version: 0.0.0-20220906165146-f3363e06e74c",
      "ruleKey": "CVE-2022-27664",
      "tool": "trivy",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://avd.aquasec.com/nvd/cve-2022-29526",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.in/go.mod",
        "range": {
          "endColumn": 1,
          "endLine": 1,
          "startColumn": 1,
          "startLine": 1,
        },
      },
      "message": "Package: golang.org/x/sys
Installed Version: 0.0.0-20200331124033-c3d80250170d
Fixed Version: 0.0.0-20220412211240-33da011f77ad",
      "ruleKey": "CVE-2022-29526",
      "tool": "trivy",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://avd.aquasec.com/nvd/cve-2022-30781",
      "level": "LEVEL_HIGH",
      "location": {
        "path": "go.in/go.mod",
        "range": {
          "endColumn": 1,
          "endLine": 1,
          "startColumn": 1,
          "startLine": 1,
        },
      },
      "message": "Package: code.gitea.io/gitea
Installed Version: 1.9.0-dev
Fixed Version: 1.16.7",
      "ruleKey": "CVE-2022-30781",
      "tool": "trivy",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://avd.aquasec.com/nvd/cve-2022-38795",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.in/go.mod",
        "range": {
          "endColumn": 1,
          "endLine": 1,
          "startColumn": 1,
          "startLine": 1,
        },
      },
      "message": "Package: code.gitea.io/gitea
Installed Version: 1.9.0-dev
Fixed Version: 1.17.2",
      "ruleKey": "CVE-2022-38795",
      "tool": "trivy",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://avd.aquasec.com/nvd/cve-2022-41723",
      "level": "LEVEL_HIGH",
      "location": {
        "path": "go.in/go.mod",
        "range": {
          "endColumn": 1,
          "endLine": 1,
          "startColumn": 1,
          "startLine": 1,
        },
      },
      "message": "Package: golang.org/x/net
Installed Version: 0.0.0-20200324143707-d3edc9973b7e
Fixed Version: 0.7.0",
      "ruleKey": "CVE-2022-41723",
      "tool": "trivy",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://avd.aquasec.com/nvd/cve-2022-42968",
      "level": "LEVEL_HIGH",
      "location": {
        "path": "go.in/go.mod",
        "range": {
          "endColumn": 1,
          "endLine": 1,
          "startColumn": 1,
          "startLine": 1,
        },
      },
      "message": "Package: github.com/go-gitea/gitea
Installed Version: 1.2.3
Fixed Version: 1.17.3",
      "ruleKey": "CVE-2022-42968",
      "tool": "trivy",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://avd.aquasec.com/nvd/cve-2022-45003",
      "level": "LEVEL_HIGH",
      "location": {
        "path": "go.in/go.mod",
        "range": {
          "endColumn": 1,
          "endLine": 1,
          "startColumn": 1,
          "startLine": 1,
        },
      },
      "message": "Package: github.com/gophish/gophish
Installed Version: 0.1.2
Fixed Version: ",
      "ruleKey": "CVE-2022-45003",
      "tool": "trivy",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://avd.aquasec.com/nvd/cve-2022-45004",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.in/go.mod",
        "range": {
          "endColumn": 1,
          "endLine": 1,
          "startColumn": 1,
          "startLine": 1,
        },
      },
      "message": "Package: github.com/gophish/gophish
Installed Version: 0.1.2
Fixed Version: ",
      "ruleKey": "CVE-2022-45004",
      "tool": "trivy",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://avd.aquasec.com/nvd/cve-2023-3515",
      "level": "LEVEL_LOW",
      "location": {
        "path": "go.in/go.mod",
        "range": {
          "endColumn": 1,
          "endLine": 1,
          "startColumn": 1,
          "startLine": 1,
        },
      },
      "message": "Package: code.gitea.io/gitea
Installed Version: 1.9.0-dev
Fixed Version: 1.19.4",
      "ruleKey": "CVE-2023-3515",
      "tool": "trivy",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://avd.aquasec.com/nvd/cve-2023-39325",
      "level": "LEVEL_HIGH",
      "location": {
        "path": "go.in/go.mod",
        "range": {
          "endColumn": 1,
          "endLine": 1,
          "startColumn": 1,
          "startLine": 1,
        },
      },
      "message": "Package: golang.org/x/net
Installed Version: 0.0.0-20200324143707-d3edc9973b7e
Fixed Version: 0.17.0",
      "ruleKey": "CVE-2023-39325",
      "tool": "trivy",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://avd.aquasec.com/nvd/cve-2023-3978",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.in/go.mod",
        "range": {
          "endColumn": 1,
          "endLine": 1,
          "startColumn": 1,
          "startLine": 1,
        },
      },
      "message": "Package: golang.org/x/net
Installed Version: 0.0.0-20200324143707-d3edc9973b7e
Fixed Version: 0.13.0",
      "ruleKey": "CVE-2023-3978",
      "tool": "trivy",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://avd.aquasec.com/nvd/cve-2023-44487",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.in/go.mod",
        "range": {
          "endColumn": 1,
          "endLine": 1,
          "startColumn": 1,
          "startLine": 1,
        },
      },
      "message": "Package: golang.org/x/net
Installed Version: 0.0.0-20200324143707-d3edc9973b7e
Fixed Version: 0.17.0",
      "ruleKey": "CVE-2023-44487",
      "tool": "trivy",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://avd.aquasec.com/nvd/cve-2023-48795",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "go.in/go.mod",
        "range": {
          "endColumn": 1,
          "endLine": 1,
          "startColumn": 1,
          "startLine": 1,
        },
      },
      "message": "Package: golang.org/x/crypto
Installed Version: 0.0.0-20190308221718-c2843e01d9a2
Fixed Version: 0.17.0",
      "ruleKey": "CVE-2023-48795",
      "tool": "trivy",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://avd.aquasec.com/nvd/cve-2023-49568",
      "level": "LEVEL_HIGH",
      "location": {
        "path": "go.in/go.mod",
        "range": {
          "endColumn": 1,
          "endLine": 1,
          "startColumn": 1,
          "startLine": 1,
        },
      },
      "message": "Package: gopkg.in/src-d/go-git.v4
Installed Version: 4.11.0
Fixed Version: ",
      "ruleKey": "CVE-2023-49568",
      "tool": "trivy",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://avd.aquasec.com/nvd/cve-2023-49569",
      "level": "LEVEL_HIGH",
      "location": {
        "path": "go.in/go.mod",
        "range": {
          "endColumn": 1,
          "endLine": 1,
          "startColumn": 1,
          "startLine": 1,
        },
      },
      "message": "Package: gopkg.in/src-d/go-git.v4
Installed Version: 4.11.0
Fixed Version: ",
      "ruleKey": "CVE-2023-49569",
      "tool": "trivy",
    },
  ],
}
`;
