// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`linter=eslint fixture=basic version=8.10.0 1`] = `
{
  "issues": [
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://eslint.org/docs/rules/no-cond-assign",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "basic.in.js",
        "range": {
          "endColumn": 10,
          "endLine": 3,
          "startColumn": 5,
          "startLine": 3,
        },
      },
      "message": "Expected a conditional expression and instead saw an assignment.",
      "ruleKey": "no-cond-assign",
      "snippet": "if (x = 2) {",
      "tool": "eslint",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://eslint.org/docs/rules/no-constant-condition",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "basic.in.js",
        "range": {
          "endColumn": 10,
          "endLine": 3,
          "startColumn": 5,
          "startLine": 3,
        },
      },
      "message": "Unexpected constant condition.",
      "ruleKey": "no-constant-condition",
      "snippet": "if (x = 2) {",
      "tool": "eslint",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://eslint.org/docs/rules/no-unused-vars",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "basic.in.js",
        "range": {
          "endColumn": 6,
          "endLine": 3,
          "startColumn": 5,
          "startLine": 3,
        },
      },
      "message": "'x' is assigned a value but never used.",
      "ruleKey": "no-unused-vars",
      "snippet": "if (x = 2) {",
      "tool": "eslint",
    },
  ],
}
`;
