// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`linter=actionlint fixture=bad version=1.6.27 1`] = `
{
  "issues": [
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://github.com/rhysd/actionlint/blob/main/docs/checks.md",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": ".github/workflows/bad.yaml",
        "range": {
          "endColumn": 14,
          "endLine": 4,
          "startColumn": 13,
          "startLine": 4,
        },
      },
      "message": "invalid CRON format "0 */3 * *" in schedule event: expected exactly 5 fields, found 4: [0 */3 * *]",
      "ruleKey": "events",
      "tool": "actionlint",
    },
    {
      "category": "CATEGORY_BUG",
      "documentationUrl": "https://github.com/rhysd/actionlint/blob/main/docs/checks.md",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": ".github/workflows/bad.yaml",
        "range": {
          "endColumn": 14,
          "endLine": 6,
          "startColumn": 13,
          "startLine": 6,
        },
      },
      "message": "scheduled job runs too frequently. it runs once per 60 seconds. the shortest interval is once every 5 minutes",
      "ruleKey": "events",
      "tool": "actionlint",
    },
  ],
}
`;
