// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`linter=ripgrep fixture=basic version=14.1.0 1`] = `
{
  "issues": [
    {
      "category": "CATEGORY_BUG",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "basic.in.rs",
        "range": {
          "endColumn": 12,
          "endLine": 3,
          "startColumn": 7,
          "startLine": 3,
        },
      },
      "message": "FIXME found.",
      "ruleKey": "match_text_found",
      "snippet": "    // FIXME TODO",
      "snippetWithContext": "fn main() {
    // NOTE
    // FIXME TODO
    // HACK
    let note = 1; // doesn't capture lowercase note
    println!("note: {}", note);
    println!("Hello, world!");
}",
      "tool": "ripgrep",
    },
    {
      "category": "CATEGORY_BUG",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "basic.in.rs",
        "range": {
          "endColumn": 11,
          "endLine": 4,
          "startColumn": 7,
          "startLine": 4,
        },
      },
      "message": "HACK found.",
      "ruleKey": "match_text_found",
      "snippet": "    // HACK",
      "snippetWithContext": "fn main() {
    // NOTE
    // FIXME TODO
    // HACK
    let note = 1; // doesn't capture lowercase note
    println!("note: {}", note);
    println!("Hello, world!");
}",
      "tool": "ripgrep",
    },
    {
      "category": "CATEGORY_BUG",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "basic.in.rs",
        "range": {
          "endColumn": 11,
          "endLine": 2,
          "startColumn": 7,
          "startLine": 2,
        },
      },
      "message": "NOTE found.",
      "ruleKey": "match_text_found",
      "snippet": "    // NOTE",
      "snippetWithContext": "fn main() {
    // NOTE
    // FIXME TODO
    // HACK
    let note = 1; // doesn't capture lowercase note
    println!("note: {}", note);
    println!("Hello, world!");
}",
      "tool": "ripgrep",
    },
    {
      "category": "CATEGORY_BUG",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "basic.in.rs",
        "range": {
          "endColumn": 17,
          "endLine": 3,
          "startColumn": 13,
          "startLine": 3,
        },
      },
      "message": "TODO found.",
      "ruleKey": "match_text_found",
      "snippet": "    // FIXME TODO",
      "snippetWithContext": "fn main() {
    // NOTE
    // FIXME TODO
    // HACK
    let note = 1; // doesn't capture lowercase note
    println!("note: {}", note);
    println!("Hello, world!");
}",
      "tool": "ripgrep",
    },
  ],
}
`;
