// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`linter=hadolint fixture=basic version=2.10.0 1`] = `
{
  "issues": [
    {
      "category": "CATEGORY_BUG",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "basic.in.Dockerfile",
        "range": {
          "startColumn": 1,
          "startLine": 1,
        },
      },
      "message": "Always tag the version of an image explicitly",
      "ruleKey": "DL3006",
      "tool": "hadolint",
    },
    {
      "category": "CATEGORY_BUG",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "basic.in.Dockerfile",
        "range": {
          "startColumn": 3,
          "startLine": 3,
        },
      },
      "message": "Use WORKDIR to switch to a directory",
      "ruleKey": "DL3003",
      "tool": "hadolint",
    },
  ],
}
`;
