// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`linter=flake8 fixture=basic version=6.0.0 1`] = `
{
  "issues": [
    {
      "driver_name": "lint",
      "issue": {
        "level": "MEDIUM",
        "message": "'foo' imported but unused",
        "path": "basic.in.py",
        "plugin": "flake8",
        "ruleKey": "F401",
        "startColumn": 1,
        "startLine": 4,
      },
      "plugin_name": "flake8",
    },
    {
      "driver_name": "lint",
      "issue": {
        "level": "MEDIUM",
        "message": "expected 2 blank lines after class or function definition, found 1",
        "path": "basic.in.py",
        "plugin": "flake8",
        "ruleKey": "E305",
        "startColumn": 1,
        "startLine": 4,
      },
      "plugin_name": "flake8",
    },
    {
      "driver_name": "lint",
      "issue": {
        "level": "MEDIUM",
        "message": "module level import not at top of file",
        "path": "basic.in.py",
        "plugin": "flake8",
        "ruleKey": "E402",
        "startColumn": 1,
        "startLine": 4,
      },
      "plugin_name": "flake8",
    },
  ],
}
`;
