// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`linter=sqlfluff fixture=basic_check version=3.0.0 1`] = `
{
  "issues": [
    {
      "category": "CATEGORY_BUG",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "basic_check.in.sql",
        "range": {
          "endColumn": 13,
          "endLine": 1,
          "startColumn": 12,
          "startLine": 1,
        },
      },
      "message": "Column expression without alias. Use explicit \`AS\` clause.",
      "ruleKey": "AL03",
      "snippet": "SELECT",
      "snippetWithContext": "SELECT
    *,
    1,
    blah AS foo
FROM myschema.mytable",
      "tool": "sqlfluff",
    },
    {
      "category": "CATEGORY_BUG",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "basic_check.in.sql",
        "range": {
          "endColumn": 50,
          "endLine": 1,
          "startColumn": 1,
          "startLine": 1,
        },
      },
      "message": "Query produces an unknown number of result columns.",
      "ruleKey": "AM04",
      "snippet": "SELECT",
      "snippetWithContext": "SELECT
    *,
    1,
    blah AS foo
FROM myschema.mytable",
      "tool": "sqlfluff",
    },
    {
      "category": "CATEGORY_BUG",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "basic_check.in.sql",
        "range": {
          "endColumn": 7,
          "endLine": 1,
          "startColumn": 1,
          "startLine": 1,
        },
      },
      "message": "Keywords must be consistently upper case.",
      "ruleKey": "CP01",
      "snippet": "SELECT",
      "snippetWithContext": "SELECT
    *,
    1,
    blah AS foo
FROM myschema.mytable",
      "tool": "sqlfluff",
    },
    {
      "category": "CATEGORY_BUG",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "basic_check.in.sql",
        "range": {
          "endColumn": 22,
          "endLine": 1,
          "startColumn": 20,
          "startLine": 1,
        },
      },
      "message": "Keywords must be consistently upper case.",
      "ruleKey": "CP01",
      "snippet": "SELECT",
      "snippetWithContext": "SELECT
    *,
    1,
    blah AS foo
FROM myschema.mytable",
      "tool": "sqlfluff",
    },
    {
      "category": "CATEGORY_BUG",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "basic_check.in.sql",
        "range": {
          "endColumn": 33,
          "endLine": 1,
          "startColumn": 29,
          "startLine": 1,
        },
      },
      "message": "Keywords must be consistently upper case.",
      "ruleKey": "CP01",
      "snippet": "SELECT",
      "snippetWithContext": "SELECT
    *,
    1,
    blah AS foo
FROM myschema.mytable",
      "tool": "sqlfluff",
    },
    {
      "category": "CATEGORY_BUG",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "basic_check.in.sql",
        "range": {
          "endColumn": 27,
          "endLine": 1,
          "startColumn": 24,
          "startLine": 1,
        },
      },
      "message": "Unquoted identifiers must be consistently lower case.",
      "ruleKey": "CP02",
      "snippet": "SELECT",
      "snippetWithContext": "SELECT
    *,
    1,
    blah AS foo
FROM myschema.mytable",
      "tool": "sqlfluff",
    },
    {
      "category": "CATEGORY_BUG",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "basic_check.in.sql",
        "range": {
          "endColumn": 42,
          "endLine": 1,
          "startColumn": 34,
          "startLine": 1,
        },
      },
      "message": "Unquoted identifiers must be consistently lower case.",
      "ruleKey": "CP02",
      "snippet": "SELECT",
      "snippetWithContext": "SELECT
    *,
    1,
    blah AS foo
FROM myschema.mytable",
      "tool": "sqlfluff",
    },
    {
      "category": "CATEGORY_BUG",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "basic_check.in.sql",
        "range": {
          "endColumn": 50,
          "endLine": 1,
          "startColumn": 43,
          "startLine": 1,
        },
      },
      "message": "Unquoted identifiers must be consistently lower case.",
      "ruleKey": "CP02",
      "snippet": "SELECT",
      "snippetWithContext": "SELECT
    *,
    1,
    blah AS foo
FROM myschema.mytable",
      "tool": "sqlfluff",
    },
    {
      "category": "CATEGORY_BUG",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "basic_check.in.sql",
        "range": {
          "endColumn": 29,
          "endLine": 1,
          "startColumn": 27,
          "startLine": 1,
        },
      },
      "message": "Expected only single space before 'from' keyword. Found '  '.",
      "ruleKey": "LT01",
      "snippet": "SELECT",
      "snippetWithContext": "SELECT
    *,
    1,
    blah AS foo
FROM myschema.mytable",
      "tool": "sqlfluff",
    },
    {
      "category": "CATEGORY_BUG",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "basic_check.in.sql",
        "range": {
          "endColumn": 24,
          "endLine": 1,
          "startColumn": 22,
          "startLine": 1,
        },
      },
      "message": "Expected only single space before naked identifier. Found '  '.",
      "ruleKey": "LT01",
      "snippet": "SELECT",
      "snippetWithContext": "SELECT
    *,
    1,
    blah AS foo
FROM myschema.mytable",
      "tool": "sqlfluff",
    },
    {
      "category": "CATEGORY_BUG",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "basic_check.in.sql",
        "range": {
          "endColumn": 9,
          "endLine": 1,
          "startColumn": 7,
          "startLine": 1,
        },
      },
      "message": "Expected only single space before star '*'. Found '  '.",
      "ruleKey": "LT01",
      "snippet": "SELECT",
      "snippetWithContext": "SELECT
    *,
    1,
    blah AS foo
FROM myschema.mytable",
      "tool": "sqlfluff",
    },
    {
      "category": "CATEGORY_BUG",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "basic_check.in.sql",
        "range": {
          "endColumn": 27,
          "endLine": 1,
          "startColumn": 1,
          "startLine": 1,
        },
      },
      "message": "Select targets should be on a new line unless there is only one select target.",
      "ruleKey": "LT09",
      "snippet": "SELECT",
      "snippetWithContext": "SELECT
    *,
    1,
    blah AS foo
FROM myschema.mytable",
      "tool": "sqlfluff",
    },
    {
      "category": "CATEGORY_STYLE",
      "level": "LEVEL_FMT",
      "location": {
        "path": "basic_check.in.sql",
      },
      "message": "Incorrect formatting, autoformat by running \`qlty fmt\`.",
      "ruleKey": "fmt",
      "tool": "sqlfluff",
    },
  ],
}
`;
