// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`linter=sqlfluff fixture=basic_fmt version=3.0.0 1`] = `
{
  "issues": [
    {
      "category": "CATEGORY_BUG",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "basic_fmt.in.sql",
        "range": {
          "endColumn": 16,
          "endLine": 4,
          "startColumn": 13,
          "startLine": 4,
        },
      },
      "message": "Expected only single space before 'AS' keyword. Found '   '.",
      "ruleKey": "LT01",
      "tool": "sqlfluff",
    },
    {
      "category": "CATEGORY_BUG",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "basic_fmt.in.sql",
        "range": {
          "endColumn": 16,
          "endLine": 5,
          "startColumn": 13,
          "startLine": 5,
        },
      },
      "message": "Expected only single space before 'OVER' keyword. Found '   '.",
      "ruleKey": "LT01",
      "tool": "sqlfluff",
    },
    {
      "category": "CATEGORY_BUG",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "basic_fmt.in.sql",
        "range": {
          "endColumn": 21,
          "endLine": 4,
          "startColumn": 18,
          "startLine": 4,
        },
      },
      "message": "Expected only single space before naked identifier. Found '   '.",
      "ruleKey": "LT01",
      "tool": "sqlfluff",
    },
    {
      "category": "CATEGORY_BUG",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "basic_fmt.in.sql",
        "range": {
          "endColumn": 23,
          "endLine": 5,
          "startColumn": 20,
          "startLine": 5,
        },
      },
      "message": "Expected only single space before start bracket '('. Found '   '.",
      "ruleKey": "LT01",
      "tool": "sqlfluff",
    },
    {
      "category": "CATEGORY_BUG",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "basic_fmt.in.sql",
        "range": {
          "endColumn": 7,
          "endLine": 3,
          "startColumn": 1,
          "startLine": 3,
        },
      },
      "message": "Expected indent of 4 spaces.",
      "ruleKey": "LT02",
      "tool": "sqlfluff",
    },
    {
      "category": "CATEGORY_STYLE",
      "level": "LEVEL_FMT",
      "location": {
        "path": "basic_fmt.in.sql",
      },
      "message": "Incorrect formatting, autoformat by running \`qlty fmt\`.",
      "ruleKey": "fmt",
      "tool": "sqlfluff",
    },
  ],
}
`;
